/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Theme Name: salvador
Theme URI: http://www.ricardofelix.es
Author: Ricardo Felix
Author URI: http://ricardofelix.es
Description: Main theme
Version: 2.0
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Domain Path: /languages/
Tags: custom
Text Domain: salvador
~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Px to rem
~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Breakpoints
~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Variables
~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Typography
~~~~~~~~~~~~~~~~~~~~~~~~~ */
a {
  color: #4E6857; }
  a:visited {
    color: #000;
    text-decoration: underline; }
  a:focus {
    border: 1px dotted #E5DED7; }

h1 {
  font-size: calc(48px + (100 - 48) * ((100vw - 300px) / (1600 - 300)));
  text-transform: uppercase;
  font-weight: 900;
  line-height: 0.85; }

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0; }

h3 {
  font-size: 0.8125rem;
  text-transform: uppercase;
  font-weight: 400; }

h4 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0 0 0.5rem 0; }

p {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  max-width: 42.5rem; }
  p.large {
    font-size: calc(21px + (40 - 21) * ((100vw - 300px) / (1600 - 300)));
    font-weight: 900;
    line-height: 1.2; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Components
~~~~~~~~~~~~~~~~~~~~~~~~~ */
.grid {
  display: grid; }
  .grid.c-4 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.25rem; }
    @media (min-width: 800px) {
      .grid.c-4 {
        grid-template-columns: repeat(4, 1fr); } }
  .grid.c-2 {
    grid-template-columns: 1fr;
    gap: 1rem 2rem; }
    @media (min-width: 800px) {
      .grid.c-2 {
        grid-template-columns: 1.5fr 1fr; } }
  .grid.c-3 {
    grid-template-columns: 1fr;
    gap: 1rem 0.25rem; }
    @media (min-width: 800px) {
      .grid.c-3 {
        grid-template-columns: 1fr 1fr 1fr; } }
  .grid .card-title {
    font-size: 1.125rem;
    margin: 0; }
  .grid .card-price {
    font-size: 0.875rem;
    margin: 0.5rem 0; }

.blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  align-content: start; }
  .blocks .block {
    background-color: white;
    padding: 1rem; }
    .blocks .block p {
      font-size: 0.875rem; }

.main-button {
  border-radius: 999px;
  background-color: #4E6857;
  display: inline-block;
  color: #E5DED7;
  font-size: 1.125rem;
  margin: 1rem 0;
  padding: 0.5rem 1.5rem;
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Layout general
~~~~~~~~~~~~~~~~~~~~~~~~~ */
html {
  height: 100%; }

body {
  background-color: white;
  box-sizing: content-box;
  font-size: 16px;
  font-family: "Gotham A", "Gotham B", Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
  min-height: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 1fr auto; }

@media (min-width: 600px) {
  .inner {
    max-width: 75rem;
    margin: 0 auto; } }

.site-header {
  grid-column: 1 / -1; }
  .site-header .inner {
    display: grid;
    padding: 1rem; }
    @media (min-width: 600px) {
      .site-header .inner {
        grid-template-rows: auto 1fr;
        padding: 3rem 1rem 0 1rem; } }
  .site-header .notice {
    max-width: 25rem;
    display: flex; }
    @media (min-width: 600px) {
      .site-header .notice {
        margin-left: auto;
        margin-right: 2rem; } }
    .site-header .notice-content {
      background-color: #4E6857;
      display: flex;
      align-items: flex-start;
      padding-bottom: 1rem; }
      .site-header .notice-content .notice-icon {
        flex: 0 0 1.5rem;
        margin: 0.5rem; }
      .site-header .notice-content p {
        font-size: 0.8125rem;
        color: #F3B853;
        margin: 0;
        padding: 0.5rem 0 0 0; }
    .site-header .notice .natklub {
      background: url(assets/img/back-natklub.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 1rem;
      display: flex;
      align-items: flex-end; }

.site-main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  gap: 0;
  margin: 0; }
  .site-main .module {
    grid-column: 1 / -1; }
    .site-main .module-header {
      max-width: 75rem;
      margin: 0 auto;
      display: flex;
      flex-flow: row nowrap;
      padding: 0; }
      .site-main .module-header .header-icon {
        max-height: 3.75rem; }
    .site-main .module.hero .inner {
      position: relative;
      padding: 1rem;
      display: flex; }
      @media (min-width: 800px) {
        .site-main .module.hero .inner {
          padding: 0; } }
    .site-main .module.hero .hero-image {
      position: absolute;
      top: 0;
      right: 1rem;
      z-index: -1;
      margin: 0;
      text-align: right; }
      .site-main .module.hero .hero-image svg {
        width: 100%;
        height: auto; }
      @media (min-width: 800px) {
        .site-main .module.hero .hero-image {
          position: relative; } }
    .site-main .module.categories .grid-card {
      position: relative; }
      .site-main .module.categories .grid-card p {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        z-index: 10;
        background-color: white;
        text-align: center;
        display: inline-block;
        padding: 0.25rem 0.5rem;
        transform: translateX(-50%); }
    .site-main .module.categories, .site-main .module.featured {
      padding: 1rem 0.25rem;
      margin-bottom: 4rem; }
      .site-main .module.categories .c-4, .site-main .module.featured .c-4 {
        gap: 0.25rem; }
      @media (min-width: 800px) {
        .site-main .module.categories, .site-main .module.featured {
          padding: 0; } }
    .site-main .module.practice {
      background-color: rgba(229, 222, 215, 0.5);
      padding: 3rem 1rem; }
      .site-main .module.practice h2 {
        color: #C3BBB5; }
      .site-main .module.practice .inner {
        max-width: 75rem;
        margin: 0 auto;
        padding: 1rem 0 2rem 0; }
        .site-main .module.practice .inner p.large {
          color: #C3BBB5;
          margin: 0; }
    .site-main .module.blog {
      color: #4E6857;
      background-color: #E5DED7; }
      .site-main .module.blog .header-blog {
        border-bottom: 1px solid #4E6857;
        margin-bottom: 1rem; }
        @media (min-width: 600px) {
          .site-main .module.blog .header-blog {
            margin: 0 0 0 -3.25rem;
            border-bottom: none; } }
        .site-main .module.blog .header-blog h3 {
          font-family: "Cormorant Garamond", Garamond, Times, serif;
          margin: 0;
          text-transform: none;
          font-size: 2rem;
          background-color: #E5DED7;
          padding: 1rem 0; }
          @media (min-width: 600px) {
            .site-main .module.blog .header-blog h3 {
              transform: rotate(180deg);
              -ms-writing-mode: tb-rl;
                  writing-mode: vertical-rl;
              padding: 2rem 0; } }
      .site-main .module.blog p.highlight {
        font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
        margin: 0; }
      .site-main .module.blog .left {
        background-color: #E5DED7;
        padding: 0 2rem;
        border-left: 1px solid #4E6857; }
      .site-main .module.blog .right {
        padding: 0; }
        .site-main .module.blog .right img {
          border: 0.5rem solid white;
          display: block;
          width: 90%;
          margin: 0 auto;
          transform: translateY(2rem); }
          @media (min-width: 600px) {
            .site-main .module.blog .right img {
              transform: translate(-2rem, 2rem); } }
    .site-main .module.inspire {
      background-color: #4E6857;
      color: #E5DED7; }
      .site-main .module.inspire .inner-content {
        padding: 4rem 2rem;
        border-left: 1px solid #E5DED7; }

.site-footer {
  grid-column: 1 / -1; }
  .site-footer .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 0;
    padding: 3rem 2rem; }
    @media (min-width: 800px) {
      .site-footer .inner {
        padding: 3rem 0; } }
    .site-footer .inner .logo-gif {
      height: 7.75rem;
      filter: brightness(1.01); }
  .site-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.875rem; }
    .site-footer ul li {
      margin-bottom: 0.5rem; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ 
Layout components
~~~~~~~~~~~~~~~~~~~~~~~~~ */
.header-brand {
  grid-row: 1/2; }
  .header-brand .brand-logo {
    max-height: 2.25rem;
    display: inline-block; }

.site-nav {
  grid-row: 1/2;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-end; }
  @media (min-width: 600px) {
    .site-nav {
      justify-content: space-between;
      grid-row: 2/3; } }
  .site-nav .header-actions {
    flex: 0 0 25%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end; }
    .site-nav .header-actions .cart-link {
      display: block;
      padding: 0 1rem; }
    .site-nav .header-actions .cart-icon {
      height: auto;
      width: 1.5rem; }
  .site-nav .menu {
    display: none; }
    @media (min-width: 600px) {
      .site-nav .menu {
        display: block; } }
    .site-nav .menu ul {
      list-style: none;
      padding: 0;
      display: flex;
      font-weight: 600;
      text-transform: uppercase; }
      .site-nav .menu ul li {
        margin-right: 3rem; }
      .site-nav .menu ul a {
        text-decoration: none; }

.cart {
  grid-column: 1/3;
  grid-row: 1 / 2;
  border-radius: 2px;
  box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  background-color: #fff5e6; }
  @media (min-width: 800px) {
    .cart {
      grid-column: 2/5;
      grid-row: 1 / span 4;
      padding: 2rem; } }
  .cart-sign {
    transform: translate(2rem, 2rem);
    margin: 0;
    color: #E5DED7;
    max-width: 7.5rem; }

a:visited {
  color: currentcolor; }
