
<!DOCTYPE html>
<html lang="eu-ES">
  <head>
	
		
		<link rel="alternate" hreflang="es" href="./es/" title="es">
		
	

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    
    <title>Index — Luis Gasca </title>
    <meta property="og:title" content="Index" />
    <meta name="twitter:title" content="Index" />
    

    <meta name="author" content=""/>
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="/" />

    
    
      <meta property="og:type" content="website" />
    
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="siteversion" content="0.1">
    
    <link rel="stylesheet" href="./css/bundle.css" />
	
    <link href="./index.xml" rel="alternate" type="application/rss+xml" title="" />
  </head>
  
  <body class="pageLayout page home" id="luis-gasca" aria-current="eu">
	
	
	<header class="siteHeader">
		<div id="mainMenu" class="main-menu">
			
			  <button id="menuToggle" class="menu-toggle">
				  <svg class="menu-icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.294098 1C0.294098 0.447715 0.741813 0 1.2941 0H15.9095C16.4618 0 16.9095 0.447715 16.9095 1C16.9095 1.55228 16.4618 2 15.9095 2H1.2941C0.741813 2 0.294098 1.55228 0.294098 1ZM0.294098 8.3077C0.294098 7.75541 0.741813 7.3077 1.2941 7.3077H15.9095C16.4618 7.3077 16.9095 7.75541 16.9095 8.3077C16.9095 8.85998 16.4618 9.3077 15.9095 9.3077H1.2941C0.741813 9.3077 0.294098 8.85998 0.294098 8.3077ZM1.2941 14.6154C0.741813 14.6154 0.294098 15.0631 0.294098 15.6154C0.294098 16.1677 0.741813 16.6154 1.2941 16.6154H15.9095C16.4618 16.6154 16.9095 16.1677 16.9095 15.6154C16.9095 15.0631 16.4618 14.6154 15.9095 14.6154H1.2941Z" fill="#1A1A1A"/>
				  </svg>

			  </button>	
			<nav class="menu--primary mol" role="navigation">
				
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="./erakusketa" class="menu-link">Erakusketa</a>
        
          <ul class="submenu">
              
              <li class="">
                  <a href="./zinema" class="submenu-link">Zinema</a>
              </li>
              
              <li class="">
                  <a href="./bisita-birtuala" class="submenu-link">Bisita birtuala</a>
              </li>
              
              <li class="">
                  <a href="./bitxikerien-kanala" class="submenu-link">Bitxikerien kanala</a>
              </li>
              
          </ul>
         
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./agenda-hedatua" class="menu-link">Agenda hedatua</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./prentsa" class="menu-link">Prentsa</a>
        
  	</li>
  	
  </ul>
			</nav>
			<div id="mobilePanel">
				<div class="mobileNav">
					<h3>Menua</h3>
					<nav class="mobileNav--primary">
					  
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="./erakusketa" class="menu-link">Erakusketa</a>
        
          <ul class="submenu">
              
              <li class="">
                  <a href="./zinema" class="submenu-link">Zinema</a>
              </li>
              
              <li class="">
                  <a href="./bisita-birtuala" class="submenu-link">Bisita birtuala</a>
              </li>
              
              <li class="">
                  <a href="./bitxikerien-kanala" class="submenu-link">Bitxikerien kanala</a>
              </li>
              
          </ul>
         
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./agenda-hedatua" class="menu-link">Agenda hedatua</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./prentsa" class="menu-link">Prentsa</a>
        
  	</li>
  	
  </ul>
					</nav>
				 </div>
		  	</div>
			  
			
		</div>			
		<div class="brand">
			<a href="./" class="brand-link">
				<svg class="brand-logo" width="171" height="18" viewBox="0 0 171 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M52.8652 16.3939C55.1772 17.1328 58.3425 17.538 60.3828 17.538C65.6551 17.538 67.8575 14.6444 67.8575 11.0977C67.8575 6.44988 64.2203 5.93504 60.2732 5.4202C56.8409 5.01501 55.8065 4.50017 55.8065 3.5134C55.8065 2.14526 57.8038 1.51601 60.297 1.51601C62.4279 1.51601 63.4146 2.01178 64.2679 2.97472C64.8304 3.64687 65.3453 4.50017 65.7934 5.75866C65.8363 5.87307 65.9268 5.91597 66.1509 5.91597C66.3511 5.91597 66.4655 5.84923 66.4655 5.71576V1.90214C66.4655 1.67809 66.4226 1.61136 66.2176 1.54462C64.8495 1.13942 62.4708 0.872467 60.564 0.872467C55.4013 0.872467 52.9987 2.75544 52.9987 6.64056C52.9987 11.4219 56.5692 12.1608 60.583 12.6565C63.6816 13.0141 64.6016 13.486 64.6016 14.6968C64.6016 16.2461 62.8521 16.8753 60.4495 16.8753C58.047 16.8753 56.5215 16.2032 55.3774 14.878C54.4574 13.7768 53.7853 12.3419 53.2466 10.5924C53.2037 10.478 53.1322 10.4351 52.932 10.4351C52.7079 10.4351 52.5935 10.5018 52.5935 10.6163V16.0936C52.5935 16.2747 52.6364 16.3414 52.8652 16.4082V16.3939ZM150.956 16.0792V10.826C150.956 10.6925 150.842 10.6258 150.641 10.6258C150.441 10.6258 150.351 10.6496 150.303 10.8498C149.988 12.2847 149.45 13.567 148.778 14.6205C147.815 16.2604 146.599 17.1137 145.05 17.1137C142.58 17.1137 141.393 15.6121 141.393 9.48169V9.32438C141.393 3.06051 142.495 1.53507 145.097 1.53507C146.556 1.53507 147.657 2.20722 148.596 3.46571C149.316 4.42865 149.988 5.84445 150.303 7.07911C150.327 7.21259 150.437 7.26026 150.641 7.26026C150.846 7.26026 150.956 7.19352 150.956 7.07911V2.03084C150.956 1.89736 150.913 1.83062 150.756 1.78295C148.849 1.17754 147.076 0.905823 144.788 0.905823C138.099 0.905823 134.286 3.73266 134.286 9.39111C134.286 15.0496 137.809 17.7382 144.363 17.7382C146.899 17.7382 148.649 17.333 150.785 16.3224C150.966 16.2556 150.966 16.1889 150.966 16.0745L150.956 16.0792ZM124.943 16.9754C122.449 16.9754 121.015 16.3033 119.87 14.978C118.95 13.8769 118.278 12.442 117.74 10.6925C117.697 10.5781 117.625 10.5352 117.425 10.5352C117.201 10.5352 117.086 10.6019 117.086 10.7163V16.1936C117.086 16.3748 117.129 16.4415 117.358 16.5083C119.67 17.2471 122.836 17.6523 124.876 17.6523C130.148 17.6523 132.35 14.7588 132.35 11.2121C132.35 6.56426 128.713 6.04942 124.766 5.53458C121.334 5.12939 120.299 4.61455 120.299 3.62777C120.299 2.25964 122.297 1.63039 124.79 1.63039C126.921 1.63039 127.908 2.12616 128.761 3.0891C129.323 3.76125 129.838 4.61455 130.286 5.87304C130.329 5.98745 130.42 6.03035 130.644 6.03035C130.844 6.03035 130.958 5.96361 130.958 5.83014V2.01652C130.958 1.79247 130.916 1.72573 130.711 1.659C129.342 1.2538 126.964 0.986847 125.057 0.986847C119.894 0.986847 117.492 2.86982 117.492 6.75494C117.492 11.5363 121.062 12.2751 125.076 12.7709C128.175 13.1284 129.095 13.6004 129.095 14.8112C129.095 16.3605 127.345 16.9897 124.943 16.9897V16.9754ZM152.391 16.637L153.602 16.5702L153.607 16.5607C153.921 16.5416 154.007 16.4511 154.121 16.2032L160.137 1.39205C160.204 1.23474 160.276 1.168 160.476 1.168H162.135C162.359 1.168 162.402 1.23474 162.492 1.39205L169.047 16.2032C169.185 16.4701 169.228 16.5369 169.543 16.5607L170.506 16.6274C170.639 16.6274 170.706 16.7418 170.706 16.9421C170.706 17.1423 170.639 17.2567 170.506 17.2567C167.588 17.1899 167.135 17.1899 165.319 17.1899C163.746 17.1899 163.274 17.1899 160.381 17.2805C160.247 17.2805 160.18 17.1709 160.18 16.923C160.18 16.6989 160.247 16.6084 160.381 16.6084L161.658 16.5655C161.839 16.5655 161.997 16.4987 161.997 16.3176C161.997 16.2508 161.973 16.1603 161.906 16.0268L160.714 13.1094C160.69 13.0379 160.671 12.995 160.557 12.995H156.205C156.114 12.995 156.09 12.995 156.047 13.1094L154.903 15.9839C154.836 16.1174 154.813 16.2079 154.813 16.2747C154.813 16.432 154.903 16.5226 155.151 16.5464L156.429 16.6131C156.562 16.6131 156.629 16.7037 156.629 16.9278C156.629 17.128 156.562 17.2424 156.429 17.2424C155.17 17.1995 154.927 17.1995 154.431 17.1995C153.893 17.1995 153.65 17.1995 152.391 17.2662C152.258 17.2662 152.191 17.1518 152.191 16.9516C152.191 16.7514 152.234 16.6608 152.391 16.637ZM158.335 7.4986L156.429 12.1464C156.405 12.2132 156.405 12.2561 156.405 12.2799C156.405 12.3276 156.429 12.3705 156.495 12.3705H160.242C160.29 12.3705 160.333 12.3467 160.333 12.2799C160.333 12.2561 160.333 12.2132 160.29 12.0988L158.335 7.4986ZM87.7312 17.7382C90.9871 17.7382 93.4993 17.1327 95.7684 15.8313C95.9018 15.7884 95.9018 15.6979 95.9018 15.6073V10.7163C95.9018 10.335 96.1021 10.2682 96.3738 10.2444L97.4082 10.1777C97.5417 10.1538 97.6084 10.0633 97.6084 9.83921C97.6084 9.63899 97.5417 9.54842 97.4082 9.54842C94.7578 9.61516 94.5146 9.61516 93.0321 9.61516C91.5496 9.61516 91.2826 9.61516 88.184 9.54842C88.0506 9.54842 87.9838 9.63899 87.9838 9.86304C87.9838 10.0871 88.0267 10.1538 88.184 10.1777L89.6189 10.2444C89.8668 10.2682 90.0432 10.335 90.0432 10.6687V15.2021C90.0432 16.4606 89.4807 17.0898 88.0887 17.0898C85.5527 17.0898 84.4753 15.0496 84.4753 9.50552V9.25763C84.4753 3.39897 85.6194 1.58273 88.2031 1.58273C89.7047 1.58273 91.03 2.32162 92.0406 3.44664C92.9606 4.48108 93.6995 5.73481 94.0379 6.9933C94.0808 7.19351 94.1953 7.24118 94.3955 7.24118C94.5766 7.24118 94.6624 7.17444 94.6624 7.06004V1.98793C94.6624 1.85445 94.6195 1.80678 94.548 1.78771C92.3266 1.1823 90.1481 0.910583 87.8599 0.910583C81.1956 0.910583 77.4011 3.71836 77.4011 9.39587C77.4011 14.7826 80.7237 17.7429 87.7264 17.7429L87.7312 17.7382ZM105.326 16.6131L106.604 16.5702L106.609 16.5607C106.79 16.5607 106.947 16.494 106.947 16.3128C106.947 16.2461 106.923 16.1555 106.856 16.022L105.665 13.1046C105.641 13.0331 105.622 12.9902 105.507 12.9902H101.155C101.065 12.9902 101.041 12.9902 100.998 13.1046L99.8537 15.9791C99.787 16.1126 99.7631 16.2032 99.7631 16.2699C99.7631 16.4272 99.8537 16.5178 100.102 16.5416L101.379 16.6084C101.513 16.6084 101.579 16.6989 101.579 16.923C101.579 17.1232 101.513 17.2376 101.379 17.2376C100.121 17.1947 99.8775 17.1947 99.3818 17.1947C98.8431 17.1947 98.6 17.1947 97.3415 17.2614C97.208 17.2614 97.1413 17.147 97.1413 16.9468C97.1413 16.7466 97.1842 16.656 97.3415 16.6322L98.5523 16.5655C98.8669 16.5464 98.9527 16.4558 99.0671 16.2079L105.083 1.39681C105.15 1.2395 105.221 1.17276 105.422 1.17276H107.081C107.305 1.17276 107.347 1.2395 107.438 1.39681L113.993 16.2079C114.131 16.4749 114.174 16.5416 114.488 16.5655L115.451 16.6322C115.585 16.6322 115.652 16.7466 115.652 16.9468C115.652 17.147 115.585 17.2614 115.451 17.2614C112.534 17.1947 112.081 17.1947 110.265 17.1947C108.692 17.1947 108.22 17.1947 105.326 17.2853C105.193 17.2853 105.126 17.1756 105.126 16.9278C105.126 16.7037 105.193 16.6131 105.326 16.6131ZM101.441 12.3753H105.188C105.236 12.3753 105.279 12.3514 105.279 12.2847C105.279 12.2608 105.279 12.2179 105.236 12.1035L103.281 7.50336L101.374 12.1512C101.351 12.2179 101.351 12.2608 101.351 12.2847C101.351 12.3323 101.374 12.3753 101.441 12.3753ZM2.58748 1.91641L1.10493 1.84968H1.1097C0.976223 1.84968 0.909485 1.73527 0.909485 1.53505C0.909485 1.33484 0.976223 1.22043 1.1097 1.22043C4.36557 1.28717 4.60869 1.28717 6.33912 1.28717C8.06955 1.28717 8.3365 1.28717 11.5924 1.22043C11.7068 1.22043 11.7735 1.33484 11.7735 1.53505C11.7735 1.73527 11.7068 1.84968 11.5924 1.84968L10.1098 1.91641C9.83811 1.91641 9.61406 2.03082 9.61406 2.38835V16.1936C9.61406 16.3509 9.7237 16.4415 9.90485 16.4415H12.5076C14.2571 16.4415 15.468 15.9028 16.3451 14.7111C17.1316 13.6099 17.5368 12.6231 17.8944 11.0071C17.8944 10.8927 18.0088 10.826 18.2328 10.826C18.4569 10.826 18.5475 10.8927 18.5475 11.0071V16.9754C18.5475 17.0898 18.4807 17.1327 18.3901 17.1327C11.6543 17.0898 11.2062 17.0898 6.35819 17.0898C4.54195 17.0898 4.13676 17.0898 1.12877 17.1566C0.995291 17.1566 0.928553 17.0231 0.928553 16.8419C0.928553 16.6608 0.995291 16.5273 1.12877 16.5273L2.58748 16.4606C2.9021 16.4368 3.05941 16.37 3.05941 15.9887V2.38835C3.05941 2.03082 2.87826 1.94025 2.58748 1.91641ZM19.5104 1.84968L20.9691 1.94025C21.2599 1.96408 21.441 2.03082 21.441 2.41218V12.9139C21.441 16.1698 23.529 17.4235 29.0254 17.4235C34.5217 17.4235 36.6335 16.2127 36.6335 13.157V2.41218C36.6335 2.03082 36.8337 1.94025 37.1055 1.94025L38.2972 1.84968C38.4307 1.84968 38.4974 1.7162 38.4974 1.53505C38.4974 1.33484 38.4307 1.22043 38.2972 1.22043C37.1293 1.28717 36.9052 1.28717 36.2331 1.28717C35.4942 1.28717 35.2701 1.28717 34.1022 1.22043C33.9688 1.22043 33.902 1.33484 33.902 1.53505C33.902 1.73527 33.9449 1.82584 34.1022 1.84968L35.518 1.94025C35.785 1.96408 35.99 2.05466 35.99 2.41218V13.2095C35.99 15.3642 34.7315 16.3271 31.9046 16.3271C29.0778 16.3271 28.0004 15.4976 28.0004 13.2953V2.41218C28.0004 2.03082 28.2245 1.96408 28.4962 1.94025L29.9788 1.84968C30.1122 1.82584 30.1599 1.73527 30.1599 1.53505C30.1599 1.33484 30.0932 1.22043 29.9788 1.22043C26.7229 1.28717 26.4798 1.28717 24.7493 1.28717C23.0189 1.28717 22.752 1.28717 19.5199 1.22043C19.3864 1.22043 19.3197 1.3539 19.3197 1.53505C19.3197 1.7162 19.3626 1.82584 19.5199 1.84968H19.5104ZM40.0467 16.5273L41.5292 16.4606C41.82 16.4606 42.0012 16.37 42.0012 15.9887V2.38835C42.0012 2.00699 41.82 1.91641 41.5292 1.91641L40.0467 1.84968C39.9132 1.84968 39.8465 1.73527 39.8465 1.53505C39.8465 1.311 39.9132 1.22043 40.0467 1.22043C43.3026 1.28717 43.5457 1.28717 45.2761 1.28717C47.0065 1.28717 47.2735 1.28717 50.5294 1.22043C50.6438 1.22043 50.7105 1.33484 50.7105 1.53505C50.7105 1.73527 50.6438 1.84968 50.5294 1.84968L49.0468 1.91641C48.7751 1.91641 48.5511 2.03082 48.5511 2.38835V15.9887C48.5511 16.37 48.7799 16.4606 49.0468 16.4606L50.5294 16.5273C50.6438 16.5273 50.7105 16.6417 50.7105 16.8419C50.7105 17.0422 50.6438 17.1566 50.5294 17.1566C47.4785 17.0898 47.0304 17.0898 45.3 17.0898C43.5695 17.0898 43.3026 17.0898 40.0467 17.1566C39.9132 17.1566 39.8465 17.066 39.8465 16.8658C39.8465 16.6417 39.9132 16.5273 40.0467 16.5273Z" fill="#1A1A1A"/>
				</svg>
			</a>
		</div>
		
			<div class="langSelector siteHeader-item">
					 
						 <a rel="alternate" class="langSelector-link" hreflang="eu" lang="eu" href="./">eu</a>
					 
						 <a rel="alternate" class="langSelector-link" hreflang="es" lang="es" href="./es/">es</a>
					 
				 </ul>
			 </div>
		 			
	</header>
	
	
	
	<main class="mainPage" role="main">
		
	<div id="" class="hero">
		<img class="graphic-expo" src="./images/logo_luis-gasca_kmk.png" />
		<figure>
			<img
				class="hero-image"
				sizes="(min-width: 400px) 900px, 100vw"
				srcset="./images/portrait-400_luis-gasca_kmk.jpg 400w, ./images/portrait-900_luis-gasca_kmk.jpg 900w"
				src="images/portrait-900_luis-gasca_kmk.jpg">
			<figcaption>Álvaro Martinez Buenoren marrazkia/lana © 2022</figcaption>	
		</figure>
	</div>
	<article class="intro">
		<p><strong>KOLDO MITXELENA Kulturunearen (KMK) liburutegia Gipuzkoako Foru Aldundiaren liburutegia da. Duela ia 30 urtetik KOLDO MITXELENA Kulturunearen (KMK) eraikinean du egoitza, eta Gipuzkoako liburutegi publikoa da.</strong></p>
<p>Era guztietako gaiak eta, bereziki, giza zientziak biltzen dituen funts orokor zabala izateaz gain, arreta berezia eskaintzen dio –ezin zuen bestela izan– Gipuzkoako kultur ekoizpenari, bi hizkuntza ofizialetako edozeinetan.</p>
<p>Funts historiko garrantzitsu bat ere badu, ondare dokumental garrantzitsua biltzen duena: besteak beste, Julio Urkixo, Gabriel Celaya, Alfonso Sastre, Eva Forest eta Koldo Mitxelenaren beraren dokumentuak.</p>
<p>Funts historikoen atal horretan, Luis Gascaren komikiaren munduari lotutako dokumentuen bilduma dago.</p>
<p>Luis Gascaren bildumak –aldez aurretik eskatuta kontsulta daiteke– komikiaren askotariko adierazpenak eta zinemarekin, literaturarekin eta, oro har, sorkuntzarekin izan zuen harremana biltzen ditu. Komikiak, aldizkariak, fanzineak, jatorrizko lan grafikoa, komikiari buruzko azterlanak, eta beste hartzen ditu barnean; bederatzigarren arte delakoaren iragana eta oraina ezagutzeko aukera ematen duen eskaintza zabal bat da.</p>
<p>KMK-k funts horien zati txiki bat hautatuz prestatu du erakusketa hau, eta bildumagileen eta familien ekarpenak ere jaso dira. Hil osteko omenaldi xume bat da, Luis Gascari eta Gipuzkoako biztanleei erakutsi zien eskuzabaltasunari.</p>

	</article>
	<article class="agenda">
		<h2 class="h1">Agenda hedatua</h2>
		<p>Erakusketarekin zerikusia duten jarduerak, tailerrak eta ekitaldiak irailean eta urrian.</p>
		<a href="agenda-hedatua" class="button--main">Agenda kontsultatu</a>
	</article>
	<article class="cinema">
		<h2 class="h1">Luis Gasca eta Zinema</h2>
		<p>Erakusketan aurkituko dituzun piezei buruzko informazio zabala.</p>
		<a href="zinema" class="button--main-dark">Artxiboa bisitatu</a>
	</article>
	<article class="virtual">
		<h2 class="h1">Bisita birtuala</h2>
		<p>Erakusketa, barrutik.</p>
		<div class="video-wrapper">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/volYo0jor0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</article>
	<article class="curious">
		<figure>
			<img class="pills-image" src="./images/pills.png">
		</figure>
		<h2 class="h1">Bitxikerien kanala</h2>
		<p>20 bideo-kapsula, Luis Gascari buruzko bitxikeriak ezagutzeko, erakusketako komisarioen eta gure taldeen bitartez.</p>
		<a href="bitxikerien-kanala" class="button--main">Ikusi guztiak</a>
	</article>
	<article class="press">
		<h2 class="h1">Prentsa</h2>
		<a href="prentsa">
			<span class="icon--download">
				<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M7.35715 11.1428L12.5 16.2857L17.6429 11.1428" stroke="black" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M12.5 0.857178V16.2857" stroke="black" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M6.5 23.1428H18.5" stroke="black" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</span>
		</a>

		<p>Deskargatu prentsa ofizialaren oharra eta erakusketari buruzko komunikazio-materiala.</p>
	</article>
	<div class="social">
		<h2>
			Jarraitu erakusketa osoa gure instagramean
		</h2>
		<a class="social-link" href="https://www.instagram.com/kmkulturunea/" target="_blank">
			@kmkulturunea
		</a>
		<span class="social-img">
			<svg width="366" height="60" viewBox="0 0 366 60" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M82.3853 2.00433C82.703 2.05822 83.021 2.11218 83.34 2.16004H83.35V2.04004C83.5847 2.04004 83.8195 2.04227 84.054 2.04451C84.6787 2.05046 85.302 2.05639 85.92 2.02004C86.11 2.01004 86.32 1.73004 86.42 1.53004C86.45 1.46004 86.22 1.18004 86.06 1.10004C85 0.580038 83.94 0.100038 82.7 0.390038C82.4306 0.453414 82.1299 0.403826 81.8376 0.355622L81.8376 0.355616C81.7609 0.342973 81.6848 0.330427 81.61 0.320037C81.3842 0.287266 81.1585 0.239912 80.9322 0.192456C80.5372 0.109581 80.1406 0.0263963 79.74 0.0200381C78.09 3.76849e-05 76.44 0.0300374 74.79 0.0700374C71.86 0.140038 68.93 0.270037 66.07 0.990037C65.6412 1.10549 65.2532 1.41816 64.8779 1.72054C64.7981 1.78484 64.7189 1.84867 64.64 1.91004C64.553 1.97023 64.5287 2.11543 64.5042 2.26184C64.4921 2.33433 64.4799 2.40712 64.46 2.47004C64.5309 2.48423 64.6031 2.511 64.6744 2.53741C64.8039 2.58545 64.9303 2.6323 65.04 2.60004C66.9492 2.0443 68.9308 1.91439 70.8982 1.7854C71.1257 1.77049 71.353 1.75558 71.58 1.74004C73.0191 1.64102 74.4626 1.69452 75.9075 1.74808C76.6514 1.77565 77.3957 1.80324 78.14 1.81004C78.4633 1.81441 78.7866 1.78633 79.109 1.75833C79.5247 1.72223 79.9389 1.68625 80.35 1.72004C81.031 1.77452 81.7073 1.88928 82.3853 2.00433ZM62.77 2.10004L63.3 2.18004C63.2562 2.2207 63.2144 2.2643 63.1727 2.30777L63.1726 2.30779L63.1726 2.3078C63.081 2.4033 62.9899 2.4982 62.88 2.56004C61.4503 3.41783 59.9244 4.06613 58.4003 4.7137C57.8988 4.92675 57.3976 5.13972 56.9 5.36004C55.8 5.84004 54.76 6.52004 53.8 7.25004C52.9867 7.88172 52.1256 8.44692 51.2639 9.0125C50.0386 9.81682 48.8121 10.6219 47.72 11.62C46.8796 12.3876 46.0014 13.1127 45.1233 13.8377L45.1233 13.8377C44.1938 14.6051 43.2644 15.3724 42.38 16.19C41.8298 16.6995 41.395 17.3288 40.9596 17.959L40.9596 17.9591C40.7539 18.2567 40.5481 18.5545 40.33 18.84L40.2908 18.8915C40.1436 19.0855 39.9937 19.2831 39.81 19.43C39.71 19.51 39.47 19.53 39.37 19.46C39.27 19.4 39.17 19.15 39.21 19.05C39.2689 18.912 39.3261 18.7719 39.3835 18.6313C39.6089 18.0794 39.8373 17.5203 40.18 17.05C40.9 16.07 41.71 15.13 42.57 14.26C43.5 13.32 44.47 12.39 45.53 11.61C48.15 9.69004 50.79 7.79004 53.52 6.02004C55.6376 4.6444 57.9847 3.72752 60.3293 2.81159L60.3294 2.81154C60.797 2.62888 61.2644 2.44626 61.73 2.26004C61.9275 2.17833 62.1481 2.15689 62.3982 2.13259C62.5155 2.1212 62.6392 2.10918 62.77 2.09004V2.10004ZM422.028 17.8263L422.05 17.82L422.03 17.83L422.028 17.8263ZM422.028 17.8263C421.927 17.8561 421.833 17.8913 421.749 17.9232C421.577 17.9884 421.442 18.0394 421.35 18C420.91 17.81 420.49 17.57 420.11 17.28C419.269 16.6284 418.435 15.9665 417.601 15.3045L417.601 15.3043C415.837 13.9041 414.073 12.5037 412.24 11.2C410.2 9.75004 407.98 8.56004 405.53 7.89004C404.794 7.68945 404.063 7.47061 403.332 7.25192C401.767 6.78377 400.205 6.31631 398.61 6.03004C397.002 5.74541 395.353 5.69749 393.703 5.64956C393.209 5.63518 392.714 5.6208 392.22 5.60004C391.05 5.55004 389.87 5.57004 388.7 5.66004C387.71 5.73004 386.72 5.91004 385.73 6.09004C384.394 6.32074 383.055 6.56249 381.717 6.80412L381.712 6.80488L381.711 6.80505C380.847 6.96111 379.983 7.11711 379.12 7.27004C378.91 7.31004 378.68 7.35004 378.48 7.31004C378.3 7.27004 378.13 7.13004 378.01 6.99004C377.97 6.94004 378.11 6.67004 378.22 6.61004C378.41 6.51393 378.599 6.41271 378.788 6.31123C379.348 6.01144 379.912 5.70934 380.51 5.53004C381.351 5.2786 382.202 5.06453 383.052 4.85073L383.052 4.85064C384.265 4.54579 385.474 4.24145 386.65 3.83004C387.594 3.50555 388.527 3.50194 389.457 3.49835C389.788 3.49707 390.119 3.49579 390.45 3.48004C392.04 3.41004 393.64 3.48004 395.23 3.61004C401.53 4.11004 407.58 5.45004 412.92 9.10004C413.383 9.416 413.869 9.70146 414.355 9.98708L414.355 9.98737L414.356 9.98747C414.792 10.2441 415.229 10.5009 415.65 10.78C417.412 11.9494 418.773 13.532 420.13 15.1109C420.514 15.5574 420.898 16.0036 421.29 16.44C421.486 16.6618 421.613 16.9431 421.762 17.2701L421.762 17.2708C421.84 17.4439 421.925 17.6297 422.028 17.8263ZM77.8902 9.44426C77.9608 9.43878 78.0309 9.43333 78.1 9.43004L78.17 9.41004V9.30004C78.5411 9.30004 78.9132 9.28916 79.285 9.27828C80.0955 9.25459 80.9048 9.23092 81.7 9.32004C81.9731 9.34954 82.2462 9.37871 82.5194 9.40789C86.228 9.80396 89.9421 10.2006 93.5 11.43C94.0386 11.6162 94.5804 11.784 95.1218 11.9517C96.5002 12.3787 97.876 12.8048 99.19 13.53C99.6374 13.7769 100.086 14.0201 100.534 14.2631C103.282 15.7529 106.01 17.2319 108.28 19.45C108.749 19.9078 109.238 20.3479 109.726 20.7878L109.726 20.7878L109.727 20.7879L109.727 20.788C110.508 21.4915 111.289 22.1948 111.99 22.97C113.78 24.94 115.46 27.02 116.65 29.43C116.768 29.6743 116.857 29.9432 116.945 30.2114C117.095 30.6679 117.244 31.1225 117.54 31.45C118.102 32.0791 118.31 32.8247 118.519 33.5698C118.622 33.938 118.724 34.3061 118.87 34.66C119.16 35.34 119.32 36.08 119.45 36.81C119.8 38.81 120.12 40.81 120.4 42.82C120.465 43.2954 120.488 43.7813 120.512 44.2653C120.552 45.1151 120.592 45.9591 120.86 46.73C120.971 47.0495 121.113 47.3552 121.254 47.6605L121.254 47.6608L121.254 47.6609L121.254 47.661L121.254 47.6612L121.254 47.6613L121.255 47.6614L121.255 47.6615C121.595 48.3976 121.935 49.1315 121.85 50.05C121.79 50.69 122.58 50.88 122.98 50.33C123.38 49.78 123.7 49.16 123.95 48.52C124.206 47.8632 124.44 47.1973 124.674 46.5315L124.674 46.5314L124.674 46.5313L124.674 46.5312L124.674 46.5311L124.674 46.531L124.674 46.5308L124.674 46.5307L124.674 46.5306L124.674 46.5305L124.674 46.5304L124.674 46.5303L124.674 46.5302L124.674 46.53L124.674 46.5299L124.675 46.5298L124.675 46.5297L124.675 46.5296L124.675 46.5295L124.675 46.5294L124.675 46.5292L124.675 46.5292L124.675 46.5291L124.675 46.529L124.675 46.529L124.675 46.5289L124.675 46.5288L124.675 46.5288L124.675 46.5287L124.675 46.5286L124.675 46.5286L124.675 46.5285L124.675 46.5284L124.675 46.5284L124.675 46.5283L124.675 46.5282L124.675 46.5281L124.675 46.5281L124.675 46.528L124.675 46.5279L124.675 46.5279C124.989 45.634 125.303 44.7405 125.67 43.87C125.688 43.8276 125.706 43.7849 125.724 43.7421L125.771 43.6307C126.125 42.7885 126.493 41.9109 127.47 41.5C127.599 41.4511 127.682 41.3046 127.769 41.1524C127.824 41.0561 127.88 40.9576 127.95 40.88C128.04 40.7781 128.129 40.6733 128.218 40.5681L128.218 40.568L128.219 40.5679L128.219 40.5678L128.219 40.5675C128.506 40.2293 128.797 39.8869 129.14 39.62C130.03 38.94 130.94 38.27 131.9 37.7C134.35 36.25 136.79 34.82 139.71 34.35C141.599 34.0469 143.479 34.1115 145.355 34.176C146.14 34.203 146.925 34.23 147.71 34.23C147.928 34.23 148.146 34.3357 148.36 34.4395L148.36 34.4396L148.361 34.4396C148.441 34.4786 148.521 34.5173 148.6 34.55C149.214 34.7937 149.828 35.034 150.442 35.2741C151.92 35.8517 153.395 36.4284 154.85 37.05C155.034 37.1288 155.221 37.2062 155.41 37.2841C156.372 37.6813 157.369 38.0929 158.08 38.77C160.27 40.86 162.2 43.18 163.24 46.11C163.344 46.3988 163.459 46.6836 163.573 46.9676C163.999 48.0211 164.42 49.0649 164.27 50.27C164.243 50.5096 164.276 50.7586 164.31 51.0073C164.325 51.1219 164.341 51.2365 164.35 51.35C164.475 51.3188 164.606 51.2973 164.737 51.2758C165.025 51.2285 165.313 51.1812 165.54 51.03C165.92 50.78 166.23 50.39 166.46 49.99C166.923 49.1736 167.353 48.3383 167.783 47.5029C168.716 45.6881 169.649 43.8729 170.93 42.25C171.395 41.6605 171.806 41.0294 172.218 40.3984L172.218 40.3983L172.218 40.3981C172.93 39.3061 173.641 38.2146 174.63 37.34C175.202 36.8303 175.802 36.3507 176.402 35.8711C177.05 35.3533 177.697 34.8355 178.31 34.28C180.73 32.1 183.44 30.39 186.5 29.29C187.856 28.802 189.247 28.3981 190.637 27.9944L190.638 27.9941C191.043 27.8767 191.447 27.7594 191.85 27.64L192.099 27.5663L192.388 27.4809C195.187 26.6518 197.978 25.825 200.91 25.59C202.01 25.51 203.11 25.46 204.21 25.41C204.379 25.4032 204.549 25.3947 204.719 25.3863C205.292 25.3578 205.869 25.3292 206.44 25.36C207.408 25.4088 208.372 25.4915 209.337 25.5744L209.337 25.5745C209.758 25.6105 210.178 25.6467 210.6 25.68C210.731 25.691 210.863 25.6974 210.996 25.7039C211.349 25.721 211.703 25.7382 212.03 25.84C212.797 26.0785 213.566 26.3109 214.334 26.5432L214.334 26.5433L214.335 26.5434L214.335 26.5435L214.336 26.5436L214.336 26.5437L214.336 26.5438L214.337 26.5439L214.337 26.5441L214.337 26.5442L214.338 26.5443L214.338 26.5444L214.338 26.5445L214.339 26.5446L214.339 26.5447L214.34 26.5448L214.34 26.5449L214.34 26.545L214.341 26.5451L214.341 26.5452L214.341 26.5454C216.697 27.2573 219.05 27.9685 221.34 28.85C221.766 29.0143 222.198 29.1668 222.632 29.3198C224.205 29.8744 225.791 30.4334 227.1 31.57C227.353 31.7871 227.685 31.9204 228.016 32.0533C228.142 32.1041 228.268 32.1548 228.39 32.21C228.843 32.4147 229.296 32.6175 229.748 32.8201L229.748 32.8202L229.748 32.8202L229.748 32.8203L229.749 32.8203L229.749 32.8204L229.749 32.8205L229.749 32.8205L229.749 32.8206L229.749 32.8207L229.749 32.8207L229.75 32.8208L229.75 32.8209L229.75 32.8209L229.75 32.821L229.75 32.821L229.75 32.8211L229.75 32.8212L229.75 32.8212L229.751 32.8213L229.751 32.8214C230.756 33.2717 231.761 33.7213 232.76 34.19C232.924 34.2683 233.099 34.3418 233.275 34.4161C233.82 34.6454 234.383 34.8821 234.7 35.29C235.561 36.3994 236.756 37.0392 237.947 37.6773C239.108 38.2989 240.266 38.919 241.11 39.97C242.33 40.21 243.1 41.07 243.87 41.95C244.051 42.1583 244.235 42.3653 244.419 42.5726C245.588 43.8876 246.766 45.2123 247.25 46.94C247.565 48.069 248.356 48.633 249.165 49.2096C249.331 49.3275 249.497 49.4461 249.66 49.57C249.736 49.6324 249.846 49.6516 249.956 49.6708C250.005 49.6793 250.054 49.6878 250.1 49.7C250.11 49.6393 250.126 49.5766 250.143 49.5141L250.143 49.5138L250.143 49.5136L250.143 49.5133L250.143 49.5131C250.179 49.3803 250.214 49.2487 250.18 49.14C250.02 48.69 249.84 48.23 249.6 47.82C248.95 46.7 248.59 45.51 248.27 44.26C248.04 43.37 247.5 42.46 246.87 41.78C245.42 40.23 243.92 38.71 242.13 37.52C241.605 37.165 241.1 36.7775 240.595 36.39C240.09 36.0025 239.585 35.615 239.06 35.26C238.601 34.9544 238.121 34.6852 237.642 34.4165L237.641 34.4163C237.148 34.14 236.656 33.8643 236.19 33.55C235.718 33.2353 235.266 32.8863 234.814 32.5374C234.262 32.1102 233.709 31.6833 233.12 31.32C232.57 30.9877 231.968 30.7412 231.364 30.4942C231.023 30.3548 230.682 30.2152 230.35 30.06C229.685 29.749 229.024 29.427 228.363 29.105C226.134 28.0191 223.906 26.9334 221.5 26.27C220.278 25.936 219.056 25.5999 217.833 25.2637L217.831 25.2631C216.272 24.8346 214.713 24.4058 213.15 23.98C213.022 23.9469 212.894 23.9126 212.766 23.8782C212.277 23.7466 211.79 23.6156 211.29 23.56C207.17 23.08 203.06 23.23 198.94 23.51C198.51 23.54 198.08 23.62 197.67 23.72C196.671 23.9704 195.675 24.2285 194.678 24.4865C192.452 25.0631 190.225 25.6395 187.98 26.13C185.14 26.75 182.63 28.04 180.23 29.57C179.1 30.29 178.04 31.11 176.99 31.94C176.715 32.1581 176.476 32.4212 176.238 32.6834C175.973 32.9742 175.71 33.2639 175.4 33.49C173.09 35.17 171.5 37.48 170.11 39.85C169.802 40.3746 169.48 40.8926 169.157 41.4111C168.095 43.117 167.03 44.8292 166.47 46.8C166.416 46.9821 166.212 47.1232 166.005 47.2664L166.005 47.2664L166.005 47.2665C165.905 47.3356 165.805 47.4052 165.72 47.48C165.662 47.3995 165.597 47.3221 165.532 47.2448C165.395 47.0821 165.258 46.9199 165.19 46.73C164.8 45.62 164.45 44.51 164.11 43.39C164.055 43.21 164.02 43.025 163.985 42.84C163.95 42.655 163.915 42.47 163.86 42.29C163.847 42.247 163.834 42.2035 163.822 42.1599L163.802 42.0913C163.704 41.7514 163.604 41.4043 163.42 41.12C161.65 38.39 159.61 35.99 156.36 34.87C155.359 34.5248 154.407 34.0564 153.452 33.5868C152.775 33.2539 152.097 32.9205 151.4 32.63C150.27 32.16 149.09 31.73 147.89 31.5C145.41 31.03 142.89 31.15 140.41 31.49C138.35 31.78 136.26 32.11 134.49 33.38C134.26 33.5467 134.038 33.73 133.816 33.9133L133.816 33.9134C133.371 34.28 132.927 34.6467 132.42 34.88C130.28 35.88 128.42 37.21 126.64 38.77C125.26 39.98 124.31 41.34 123.57 42.94C123.489 43.1088 123.33 43.2411 123.171 43.3739L123.171 43.374C123.095 43.4379 123.018 43.5018 122.95 43.57C122.904 43.4783 122.85 43.3875 122.795 43.2965C122.672 43.0899 122.548 42.8822 122.52 42.66C122.458 42.2111 122.425 41.7576 122.391 41.3049C122.338 40.5879 122.285 39.8727 122.12 39.18L122.074 38.9816C121.509 36.5673 120.944 34.1471 119.98 31.85C119.91 31.6881 119.844 31.5238 119.777 31.3591L119.776 31.3583C119.604 30.9335 119.43 30.5062 119.2 30.11L119.178 30.0716C117.225 26.7145 115.28 23.3692 112.54 20.53C112.304 20.2859 112.071 20.04 111.839 19.7947C110.443 18.3223 109.066 16.8687 107.24 15.9C106.96 15.75 106.69 15.56 106.47 15.33C105.447 14.2471 104.156 13.5708 102.866 12.8949L102.866 12.8949C102.226 12.5597 101.587 12.2246 100.98 11.84C99.6298 10.9823 98.056 10.4564 96.5036 9.93756C96.2279 9.84543 95.9529 9.75353 95.68 9.66004C95.1896 9.49393 94.6995 9.32273 94.2091 9.1514L94.2088 9.15131C92.2194 8.45628 90.2236 7.75905 88.17 7.39004C84.35 6.71004 80.47 6.35004 76.55 6.60004C72.3 6.87004 68.09 7.42004 64.06 8.78004C60.36 10.03 56.69 11.46 53.46 13.75L53.2103 13.9264C51.2822 15.288 49.3434 16.6571 47.57 18.21C46.02 19.57 44.63 21.15 43.34 22.77C41.94 24.52 40.62 26.35 39.5 28.29C38.9841 29.1885 38.606 30.1641 38.2274 31.1411C37.9528 31.8497 37.6779 32.559 37.35 33.24C37.2747 33.3977 37.196 33.5535 37.1177 33.7087C36.6443 34.6458 36.1839 35.5575 36.57 36.69C36.61 36.82 36.56 37.03 36.47 37.15C35.7896 38.0723 35.6579 39.1374 35.5261 40.2029C35.4836 40.5468 35.441 40.8908 35.38 41.23C35.324 41.5448 35.2436 41.8547 35.1627 42.1665L35.1627 42.1666C35.1279 42.3005 35.093 42.4348 35.06 42.57C34.9574 42.4646 34.8491 42.3615 34.7404 42.2582L34.7404 42.2582L34.7404 42.2581C34.4678 41.9989 34.193 41.7375 34 41.43C32.83 39.53 31.45 37.85 29.41 36.82C29.0253 36.6277 28.6311 36.4563 28.2375 36.2851L28.2374 36.2851C27.6487 36.0291 27.0614 35.7737 26.51 35.45C23.6815 33.7953 20.4921 33.8899 17.467 33.9796L17.11 33.99C14.35 34.07 11.5 34.81 8.91999 36.03C6.44999 37.2 4.34999 38.88 2.77999 41.16C2.69316 41.2855 2.58773 41.3969 2.48275 41.5079L2.48271 41.5079C2.37007 41.627 2.25798 41.7455 2.16999 41.88C2.05508 42.0562 1.93838 42.2314 1.82172 42.4066L1.82126 42.4073C1.02434 43.6038 0.229307 44.7974 0.0199908 46.28C0.00719635 46.3696 0.0394229 46.4633 0.0721568 46.5584C0.0905894 46.612 0.109182 46.666 0.119989 46.72C0.152491 46.71 0.18749 46.7013 0.223116 46.6924C0.329988 46.6657 0.442488 46.6375 0.509989 46.57C1.78999 45.23 3.06999 43.89 4.32999 42.53C5.97999 40.75 7.86999 39.32 10.03 38.18C11.1077 37.6091 12.2567 37.3794 13.4079 37.1493C13.8697 37.0569 14.3319 36.9646 14.79 36.85C17.65 36.14 20.61 36.09 23.37 36.99C25.58 37.71 27.71 38.89 29.61 40.24C30.7357 41.036 31.6713 42.1095 32.6046 43.1805C32.9729 43.6031 33.3408 44.0254 33.72 44.43C33.85 44.57 33.94 44.83 33.91 45.02C33.6688 46.7406 34.4554 48.1056 35.2407 49.4685C35.4322 49.8008 35.6236 50.1329 35.8 50.47C35.8962 50.6557 36.1437 50.7562 36.3897 50.8561C36.5016 50.9016 36.6131 50.9469 36.71 51C36.7543 50.8924 36.8077 50.7857 36.8608 50.6794L36.8609 50.6794C36.9756 50.45 37.0895 50.2224 37.11 49.99C37.126 49.83 37.0595 49.6671 36.9924 49.5029C36.9337 49.3593 36.8747 49.2147 36.87 49.07C36.869 49.0313 36.8678 48.9915 36.8666 48.9509C36.8548 48.5621 36.8408 48.1036 37.04 47.85C37.536 47.21 37.5712 46.4932 37.6064 45.7764C37.6152 45.5972 37.624 45.418 37.64 45.24C37.696 44.5887 37.7275 43.9348 37.759 43.282C37.8174 42.0706 37.8756 40.8627 38.09 39.68C38.1464 39.3661 38.1631 39.0472 38.1798 38.726C38.2105 38.1365 38.2417 37.5391 38.52 36.95C38.8923 36.171 39.1267 35.3208 39.3609 34.4713C39.4665 34.0885 39.572 33.7059 39.69 33.33C39.75 33.14 39.81 32.95 39.91 32.78C40.39 31.95 40.87 31.12 41.37 30.3C41.6781 29.7993 41.9795 29.294 42.2807 28.789C43.0742 27.4584 43.8667 26.1296 44.78 24.89C46.3851 22.6927 48.4691 20.9447 50.545 19.2036L50.545 19.2035L50.5451 19.2035L50.5451 19.2035L50.5451 19.2035L50.5451 19.2035L50.5451 19.2034L50.5452 19.2034L50.5452 19.2034L50.5452 19.2034L50.5452 19.2034L50.5453 19.2033L50.5453 19.2033L50.5453 19.2033L50.5453 19.2033L50.5454 19.2033L50.5454 19.2032L50.5454 19.2032L50.5454 19.2032L50.5454 19.2032L50.5455 19.2032C50.8879 18.9159 51.2302 18.6289 51.57 18.34C52.46 17.59 53.4 16.87 54.39 16.26C55.2724 15.7176 56.2073 15.2604 57.1415 14.8035L57.1417 14.8034L57.1419 14.8033L57.1421 14.8032L57.1422 14.8032L57.1424 14.8031L57.1426 14.803L57.1428 14.8029L57.1429 14.8028L57.1431 14.8027L57.1433 14.8027C57.3624 14.6955 57.5816 14.5883 57.8 14.48C58.1197 14.3225 58.4389 14.1617 58.7585 14.0007L58.7586 14.0007L58.7586 14.0007L58.7587 14.0006L58.7588 14.0006L58.7589 14.0006L58.7589 14.0005L58.759 14.0005L58.7591 14.0005L58.7592 14.0004L58.7592 14.0004L58.7593 14.0003L58.7594 14.0003L58.7595 14.0003L58.7595 14.0002L58.7596 14.0002L58.7597 14.0002L58.7598 14.0001L58.7598 14.0001L58.7599 14L58.76 14C59.8195 13.4663 60.8841 12.9301 61.99 12.5C63.1633 12.0447 64.3903 11.7121 65.6106 11.3812L65.6109 11.3812C65.7841 11.3342 65.9572 11.2873 66.13 11.24L66.2153 11.217C69.8969 10.2246 73.58 9.2318 77.46 9.46004C77.6009 9.46675 77.7464 9.45544 77.8902 9.44426ZM432.5 47.0175V47.0171V47.0168V47.0165V47.0162V47.0159V47.0156V47.0153V47.015V47.0147V47.0144V47.0142C432.506 46.8036 432.512 46.5718 432.53 46.31L432.54 46.33C432.527 46.2224 432.516 46.0882 432.504 45.9364L432.504 45.9335L432.503 45.9316L432.503 45.93L432.503 45.9289L432.503 45.9283C432.478 45.6161 432.447 45.2308 432.38 44.85C432.336 44.5979 432.294 44.3452 432.253 44.0924L432.251 44.0824C431.91 42.0227 431.569 39.9611 430.27 38.2C430.253 38.177 430.249 38.1473 430.245 38.1167C430.242 38.0942 430.238 38.0712 430.23 38.05C429.922 37.4824 429.62 36.9102 429.318 36.3378L429.318 36.3366L429.317 36.3347L429.316 36.333L429.315 36.3306C428.629 35.0298 427.943 33.7284 427.18 32.48C426.707 31.7129 426.174 30.9784 425.642 30.2445L425.641 30.2438C424.89 29.2081 424.139 28.1736 423.56 27.05C422.12 24.24 420.25 21.86 417.82 19.88C416.98 19.1971 416.153 18.4988 415.327 17.8007L415.327 17.8005L415.326 17.8001L415.326 17.7994L415.325 17.7992C414.156 16.811 412.987 15.8232 411.78 14.88C410.57 13.94 409.28 13.06 407.91 12.38C406.946 11.898 405.943 11.488 404.941 11.0783C403.968 10.6806 402.996 10.283 402.06 9.82004L401.871 9.72622C400.872 9.2292 399.927 8.75886 398.76 8.74004C398.136 8.7341 397.516 8.65056 396.896 8.56693L396.895 8.56693C396.471 8.50974 396.046 8.45252 395.62 8.42004C392.4 8.17004 389.18 8.09004 386.01 8.81004C385.344 8.9613 384.677 9.10929 384.01 9.25735L384.008 9.25778L384.008 9.25784C381.588 9.79478 379.165 10.3326 376.79 11.03C374.65 11.66 372.5 12.43 370.68 13.82C370.276 14.1283 369.881 14.4535 369.485 14.7791L369.484 14.7797C369.135 15.0666 368.786 15.3538 368.43 15.63C368.069 15.9088 367.706 16.1858 367.342 16.463L367.338 16.4662C365.056 18.2068 362.765 19.9543 360.92 22.17C358.25 25.38 355.68 28.68 353.16 32.01C352.06 33.47 351.29 35.13 350.92 36.96C350.841 37.3664 350.7 37.7617 350.558 38.1571L350.558 38.1573L350.558 38.1575C350.466 38.414 350.375 38.6705 350.3 38.93L350.125 39.5329L350.124 39.536C349.711 40.9562 349.296 42.3831 348.92 43.81C348.887 43.9406 348.97 44.1009 349.053 44.2633C349.098 44.3497 349.142 44.4367 349.17 44.52C349.258 44.7922 349.336 45.0644 349.414 45.3406C349.443 45.4398 349.471 45.5396 349.5 45.64C349.377 45.67 349.251 45.7117 349.125 45.7535C348.831 45.851 348.536 45.949 348.27 45.9C347.958 45.8426 347.68 45.5969 347.414 45.3615C347.355 45.3098 347.298 45.2586 347.24 45.21C347.008 45.0089 346.783 44.7973 346.559 44.5856L346.558 44.5854L346.558 44.585C346.202 44.2496 345.846 43.9142 345.46 43.62C345.13 43.3726 344.801 43.1227 344.473 42.8726C343.207 41.9098 341.939 40.9456 340.59 40.12C338.96 39.12 337.24 38.14 335.43 37.57C332.11 36.53 328.65 36.17 325.19 37.01L324.875 37.0862C322.628 37.6282 320.379 38.1709 318.65 39.9C318.436 40.1145 318.203 40.3134 317.971 40.5116C317.586 40.8402 317.203 41.1671 316.91 41.56C316.09 42.6609 315.342 43.8004 314.592 44.9424L314.591 44.9431C314.408 45.2221 314.225 45.5013 314.04 45.78C313.912 45.9828 313.82 46.2084 313.727 46.4352L313.727 46.4367L313.726 46.4376L313.726 46.4384L313.726 46.4391L313.725 46.4397C313.682 46.547 313.638 46.6546 313.59 46.76C313.512 46.6943 313.433 46.6291 313.354 46.5638L313.351 46.562L313.351 46.5615L313.351 46.5613C313.105 46.3594 312.858 46.156 312.64 45.93C312.549 45.8388 312.498 45.7142 312.448 45.5901C312.415 45.5102 312.383 45.4305 312.34 45.36C312.115 44.9756 311.897 44.5862 311.679 44.1969L311.679 44.1965C311.143 43.2388 310.607 42.2815 309.96 41.4C309.572 40.8637 309.095 40.3938 308.618 39.9246C308.099 39.414 307.581 38.9041 307.18 38.31C305.52 35.86 303.25 34.28 300.62 33.09C299.89 32.76 299.17 32.37 298.51 31.92C298.036 31.6016 297.574 31.271 297.114 30.9407C296.186 30.2754 295.259 29.6114 294.23 29.05C291.77 27.71 289.16 26.99 286.5 26.51C284.423 26.1301 282.274 26.0995 280.139 26.069C279.745 26.0634 279.352 26.0578 278.96 26.05C277.882 26.0231 276.795 26.1899 275.723 26.3546C275.602 26.3732 275.481 26.3918 275.36 26.41C271.59 26.98 268.15 28.51 264.85 30.29C262.71 31.44 260.6 32.72 259.03 34.69C258.925 34.8208 258.822 34.9538 258.718 35.087C258.225 35.7178 257.727 36.356 257.1 36.81C254.497 38.6936 253.916 41.5204 253.335 44.3507L253.31 44.47C253.26 44.69 253.54 45.1 253.76 45.2C253.99 45.3 254.38 45.21 254.63 45.07C254.85 44.96 255.01 44.68 255.11 44.44C256.04 42.2562 257.421 40.3601 258.812 38.4512L258.9 38.33C260.63 35.95 262.78 34.1 265.41 32.86C267.48 31.88 269.59 30.96 271.75 30.23C274.06 29.45 276.42 28.74 278.9 28.69C279.433 28.6789 279.967 28.7295 280.5 28.7802C280.927 28.8207 281.353 28.8611 281.78 28.87C287.56 28.99 292.87 30.46 297.45 34.15C297.94 34.55 298.48 34.93 299.06 35.19C300.92 36.01 302.71 36.92 304.19 38.36C304.512 38.6745 304.87 38.9596 305.226 39.244L305.226 39.2441C305.8 39.7013 306.371 40.1568 306.79 40.73C308.75 43.4 310.72 46.09 311.97 49.21C312.14 49.65 312.44 50.06 312.76 50.41C312.94 50.61 313.39 50.79 313.55 50.69C313.81 50.53 314 50.16 314.08 49.84C314.143 49.6134 314.164 49.3691 314.184 49.1265C314.213 48.791 314.241 48.4586 314.38 48.18C315.77 45.43 318.02 43.44 320.54 41.81C323.96 39.6 327.87 39.28 331.82 39.33C331.951 39.33 332.087 39.3861 332.221 39.4415C332.252 39.4541 332.282 39.4667 332.312 39.4786C332.352 39.4941 332.391 39.5084 332.43 39.52C332.704 39.5996 332.976 39.6852 333.249 39.7708C333.9 39.9757 334.55 40.1801 335.22 40.3C337.89 40.77 340.13 42.22 342.28 43.68C344.52 45.2 346.56 47.08 347.93 49.52C348.18 49.97 348.44 50.36 349.05 50.18C349.582 50.0231 349.62 49.6306 349.66 49.2078L349.666 49.1446L349.671 49.1042C349.673 49.0762 349.677 49.0481 349.68 49.02L349.702 48.8308L349.717 48.7025L349.717 48.702L349.717 48.7016L349.717 48.7012V48.7008C349.813 47.8638 349.909 47.0172 350.14 46.21C350.377 45.3867 350.692 44.5877 351.007 43.7892C351.144 43.4434 351.28 43.0976 351.41 42.75C353 38.47 354.79 34.32 357.63 30.67C359.73 27.97 361.88 25.3 364.35 22.92C365.89 21.44 367.45 19.97 369.13 18.65C370.77 17.36 372.47 16.08 374.31 15.13C378.44 12.99 383 12.04 387.53 11.29C391.54 10.63 395.64 10.68 399.69 11.38C400.1 11.45 400.53 11.57 400.91 11.75C401.387 11.9703 401.858 12.2068 402.328 12.4431C403.139 12.8504 403.948 13.2573 404.79 13.58C407.24 14.52 409.57 15.58 411.59 17.34C412.246 17.9123 412.913 18.473 413.58 19.0337L413.58 19.0339L413.581 19.0344L413.581 19.0345C415.687 20.8054 417.793 22.576 419.57 24.71C420.041 25.2758 420.445 25.9094 420.848 26.543C420.959 26.7158 421.069 26.8886 421.18 27.06C421.337 27.3037 421.47 27.5658 421.602 27.8271C421.638 27.8982 421.674 27.9694 421.71 28.04C422.085 28.7686 422.602 29.3999 423.114 30.0253C423.516 30.5157 423.915 31.0026 424.24 31.53C425.581 33.7021 426.778 35.9555 427.975 38.2106L427.979 38.219L427.982 38.2255L427.985 38.2295L427.986 38.2313L427.986 38.2326L427.987 38.2336L427.987 38.2346L427.988 38.2356L427.988 38.2366L427.989 38.2373L427.989 38.2379L427.99 38.2385L427.99 38.2391L427.99 38.2398L427.99 38.24L427.991 38.2403C428.359 38.9342 428.727 39.6282 429.1 40.32C429.61 41.27 429.87 42.28 429.97 43.38C430.075 44.4881 430.37 45.5809 430.662 46.6651C430.705 46.8236 430.748 46.9819 430.79 47.14C430.89 47.53 431.17 47.91 431.45 48.22C431.81 48.63 432.29 48.53 432.41 48.01C432.481 47.7136 432.489 47.4006 432.5 47.0175ZM490.77 39.64C489.96 39.87 489.15 40.1 488.35 40.34C488.165 40.3948 487.98 40.4489 487.795 40.503C487 40.7349 486.209 40.9662 485.43 41.25C485.325 41.2884 485.221 41.3263 485.117 41.364L485.113 41.3656C483.756 41.8577 482.456 42.3289 481.51 43.73C481.198 44.1906 480.854 44.6272 480.51 45.0636L480.51 45.0639L480.509 45.0642L480.509 45.0648C479.718 46.0685 478.927 47.0711 478.53 48.36C478.289 49.1374 477.843 49.8719 477.413 50.5795L477.31 50.75C476.88 51.46 476.03 51.35 475.63 50.57C475.575 50.4593 475.509 50.3486 475.443 50.2374C475.283 49.9669 475.121 49.6935 475.1 49.41C474.908 47.2221 474.062 45.2092 473.234 43.2387L473.234 43.2384L473.13 42.99C472.68 41.9139 471.908 40.9538 471.15 40.0114C470.964 39.7804 470.779 39.5504 470.6 39.32C468.96 37.22 466.96 35.45 464.95 33.72C464.351 33.2047 463.626 32.8329 462.901 32.4611L462.9 32.4606L462.899 32.4603C462.668 32.3418 462.437 32.2233 462.21 32.1C458.74 30.24 455.07 30.08 451.29 30.89C447.53 31.7 444.03 33.15 440.82 35.25C438.46 36.79 436.9 38.99 435.99 41.66L435.968 41.7278L435.967 41.7282C435.874 42.0091 435.776 42.3073 435.6 42.52C435.42 42.73 435.03 43 434.88 42.93C434.54 42.77 434.2 42.46 434.03 42.13C433.914 41.9065 433.981 41.571 434.04 41.2809C434.047 41.2465 434.054 41.2128 434.06 41.18C434.56 38.81 435.73 36.77 437.44 35.1C438.77 33.8 440.16 32.48 441.74 31.53C443.56 30.44 445.58 29.6 447.6 28.96C449.57 28.34 451.66 27.82 453.7 27.8C453.834 27.7988 453.967 27.7973 454.101 27.7959C457.146 27.7631 460.276 27.7293 462.92 29.76C462.933 29.7696 462.946 29.7802 462.959 29.7912L462.98 29.8089C463.044 29.8633 463.114 29.9225 463.19 29.93C464.76 30.098 465.679 31.1294 466.598 32.1604C466.938 32.5416 467.278 32.9227 467.65 33.26C467.739 33.34 467.82 33.4279 467.901 33.5158C468.002 33.6257 468.103 33.7356 468.22 33.83C470.61 35.66 472.65 37.81 474.09 40.47C474.626 41.4582 475.076 42.4862 475.526 43.5154L475.527 43.5162L475.53 43.5226C475.675 43.8554 475.821 44.1883 475.97 44.52C476.045 44.69 476.102 44.87 476.16 45.0499C476.217 45.23 476.275 45.41 476.35 45.58C476.4 45.7 476.58 45.84 476.69 45.83C476.81 45.83 476.97 45.68 477.03 45.55C478.14 43.34 479.68 41.49 481.58 39.89C482.345 39.2428 483.24 38.9688 484.137 38.694C484.46 38.5953 484.783 38.4964 485.1 38.38C489.09 36.91 492.86 37.55 496.61 39.34C497.61 39.8166 498.365 40.5423 499.116 41.2648C499.641 41.7703 500.165 42.2742 500.77 42.69C500.966 43.2857 501.252 43.8513 501.538 44.4168L501.538 44.4172L501.538 44.4176C502.139 45.6084 502.74 46.799 502.51 48.27C502.452 48.6261 502.509 48.9993 502.567 49.3756C502.608 49.6438 502.65 49.9137 502.65 50.18C502.65 50.3084 502.527 50.4368 502.401 50.5683C502.34 50.6314 502.279 50.6952 502.23 50.76C502.18 50.7134 502.119 50.6689 502.058 50.6245C501.936 50.5356 501.813 50.4467 501.78 50.34C501.748 50.2074 501.714 50.0736 501.679 49.9391C501.539 49.3941 501.396 48.8374 501.42 48.3C501.53 46.16 500.47 44.46 499.36 42.83C499.025 42.3352 498.41 42.0257 497.803 41.7204L497.802 41.7202L497.8 41.7192C497.574 41.6054 497.349 41.4921 497.14 41.37C495.76 40.56 492.45 39.76 490.74 39.62L490.77 39.64ZM166.9 37.56C166.735 37.49 166.62 37.4472 166.536 37.4161C166.416 37.3716 166.361 37.3512 166.32 37.31C166.16 37.16 166.01 37.01 165.9 36.83C164.98 35.33 164.06 33.83 163.17 32.31C163.08 32.1509 163.076 31.9392 163.073 31.7311C163.071 31.6383 163.069 31.5463 163.06 31.46C163.154 31.4698 163.261 31.4669 163.367 31.464C163.59 31.458 163.812 31.4519 163.92 31.56C164.79 32.41 165.64 33.29 166.41 34.24C166.8 34.72 166.96 34.77 167.3 34.23C167.567 33.8093 167.827 33.3822 168.087 32.9551L168.088 32.9535L168.088 32.9532C168.86 31.6854 169.633 30.4166 170.59 29.31C170.986 28.8483 171.37 28.3732 171.755 27.8973L171.756 27.8965C173.188 26.1261 174.627 24.347 176.7 23.22C176.849 23.1395 176.998 23.0586 177.147 22.9779L177.148 22.9773C177.887 22.5769 178.623 22.1777 179.38 21.82C181.37 20.88 183.47 20.25 185.62 19.83C186.421 19.6732 187.276 19.7344 188.113 19.7943C188.29 19.807 188.466 19.8196 188.64 19.83C189.21 19.86 189.41 20.26 189.04 20.71C188.76 21.06 188.38 21.41 187.97 21.57C185.53 22.52 183.08 23.45 180.61 24.32C178.45 25.08 176.69 26.41 175.09 27.98C174.33 28.73 173.57 29.49 172.88 30.29C170.94 32.54 169.02 34.82 167.11 37.1C167.021 37.2099 166.979 37.3622 166.948 37.4727L166.948 37.4729L166.948 37.4731L166.948 37.4733L166.948 37.4737L166.948 37.4741C166.934 37.5239 166.922 37.5652 166.91 37.59L166.9 37.56ZM438.483 29.9381L438.484 29.9375L438.484 29.9372C438.602 29.716 438.723 29.49 438.86 29.27C438.44 28.79 438.04 28.83 437.67 29.05C436.1 29.98 434.57 30.97 433.47 32.48C433.22 32.82 432.97 33.17 432.72 33.52C432.41 33.94 432.18 33.71 432 33.42C431.939 33.32 431.909 33.2046 431.878 33.0892C431.854 32.9968 431.83 32.9045 431.79 32.82C431.553 32.3037 431.39 31.7579 431.227 31.212L431.227 31.2117C430.934 30.2351 430.642 29.2582 429.93 28.45C429.428 27.875 428.978 27.2522 428.528 26.6281C428.36 26.3948 428.191 26.1613 428.02 25.93C427.74 25.56 427.42 25.29 426.95 25.62C426.82 25.71 426.69 26 426.69 26C427.214 26.4038 427.399 26.9828 427.582 27.556C427.69 27.8914 427.797 28.2248 427.97 28.52C429.045 30.3549 429.756 32.334 430.467 34.3129C430.729 35.0411 430.99 35.7692 431.27 36.49C431.428 36.903 431.738 37.2591 432.05 37.6171C432.191 37.7792 432.332 37.9417 432.46 38.11C432.619 37.9448 432.796 37.7886 432.973 37.6325C433.353 37.2975 433.732 36.963 433.93 36.54C434.88 34.54 435.94 32.67 437.63 31.18C437.991 30.8601 438.231 30.4103 438.483 29.9381ZM435.79 47.69C435.63 46.91 436.09 46.59 436.98 46.34C438.37 45.9575 439.673 46.2539 440.962 46.5471C441.055 46.5682 441.147 46.5892 441.24 46.61C442.91 46.99 443.3 48.47 443.52 49.94C443.6 50.44 443.26 50.67 442.82 50.39C440.88 49.16 438.73 48.91 436.51 48.95C435.699 48.9596 435.735 48.4687 435.783 47.7984L435.79 47.7V47.69ZM257.571 48.0486C257.436 48.0386 257.3 48.0287 257.17 48.01L257.16 48L257.07 47.79C256.72 47.935 256.362 48.0651 256.005 48.195C255.229 48.4773 254.455 48.7586 253.77 49.19C252.65 49.89 252.73 51.3 253.78 52.14C253.97 52.29 254.48 52.37 254.6 52.25C255.404 51.4172 256.409 50.9762 257.415 50.5346C257.811 50.3611 258.206 50.1875 258.59 49.99C258.9 49.83 259.24 49.34 259.21 49.05C259.17 48.73 258.76 48.37 258.42 48.21C258.172 48.0928 257.871 48.0707 257.571 48.0486ZM436.339 55.942L436.334 55.9731L436.321 56.0506C436.286 56.2778 436.234 56.6089 436.11 56.91C436.01 57.16 435.73 57.51 435.53 57.5C435.336 57.5 435.128 57.2724 434.947 57.0751C434.914 57.0385 434.881 57.0029 434.85 56.97C434.74 56.86 434.66 56.7 434.64 56.54C434.42 55.24 433.56 54.52 432.43 54C431.83 53.72 431.4 53.27 431.33 52.54C431.26 51.8 431.67 51.27 432.38 51.28C434.55 51.31 436.43 53.38 436.35 55.87V55.88L436.345 55.9084L436.339 55.942ZM130.17 54.48C130.98 54.9 131.71 54.41 131.71 53.41H131.7C131.668 53.3426 131.634 53.2614 131.596 53.1722L131.596 53.1721C131.527 53.0097 131.447 52.8207 131.35 52.64C130.72 51.4961 129.643 50.8791 128.584 50.2729L128.584 50.2728L128.583 50.2727L128.583 50.2726L128.583 50.2725L128.583 50.2724L128.583 50.2722L128.583 50.2721L128.582 50.272C128.448 50.1949 128.313 50.1179 128.18 50.04C127.53 49.65 126.34 50.22 125.99 50.9C125.71 51.45 125.76 52.01 126.26 52.32C127.53 53.09 128.85 53.8 130.17 54.48ZM424.54 46.5801C426.264 46.5836 427.38 47.5429 427.42 49.09C427.44 49.92 427.08 50.26 426.37 49.91C425.03 49.25 423.64 49.04 422.17 49.12C421.87 49.14 421.52 49.06 421.25 48.93C420.72 48.67 420.67 48.2 421.14 47.79C422.11 46.9501 423.28 46.6201 424.54 46.5801ZM424.54 46.5801L424.53 46.58H424.54L424.54 46.5801ZM121.549 55.8269V55.8268C121.553 55.7824 121.556 55.746 121.56 55.72H121.55C121.6 54.57 121.04 53.09 120.5 52.34C120.15 51.85 119.77 51.79 119.27 52.02C118.55 52.36 117.99 53.14 118.2 53.62C118.69 54.73 119.21 55.82 119.79 56.88C119.93 57.14 120.38 57.41 120.66 57.38C120.92 57.35 121.23 56.97 121.36 56.68C121.498 56.3707 121.531 56.0216 121.549 55.8269ZM428.29 53.36C428.29 53.36 428.16 53.89 427.86 54.17C426.69 55.24 425.47 56.26 424.24 57.27C424.115 57.374 423.942 57.4251 423.768 57.4767L423.768 57.4767C423.691 57.4996 423.614 57.5224 423.54 57.55C423.531 57.463 423.517 57.3751 423.502 57.2874L423.502 57.2859C423.468 57.0817 423.435 56.8786 423.47 56.69C423.78 55.07 424.82 53.95 426.08 53C426.46 52.71 426.84 52.42 427.26 52.2C428.03 51.79 428.29 51.99 428.28 53.37L428.29 53.36ZM115.451 47.6322L115.451 47.6322L115.45 47.6322L115.45 47.6322C115.17 47.5998 114.89 47.5673 114.61 47.53H114.59V47.72C114.431 47.72 114.271 47.7146 114.111 47.7092C113.738 47.6966 113.364 47.684 113 47.74C112.53 47.8 112.06 47.97 111.65 48.19C111.44 48.3 111.07 48.7 111.68 48.84C112.966 49.1408 114.253 49.4136 115.545 49.6876C115.8 49.7416 116.055 49.7957 116.31 49.85C116.97 49.99 117.47 49.73 117.82 49.19C118.25 48.54 118.08 48.06 117.3 47.9C116.693 47.776 116.073 47.7042 115.451 47.6322ZM245.25 53.46C245.237 53.4925 245.227 53.5271 245.217 53.5614C245.197 53.6327 245.177 53.7028 245.13 53.75L244.905 53.9903L244.639 54.275L244.63 54.2844L244.622 54.2936C243.75 55.2265 242.874 56.1643 241.97 57.06C241.8 57.23 241.28 57.34 241.15 57.22C240.96 57.05 240.85 56.61 240.94 56.36C241.47 54.82 242.33 53.48 243.76 52.63C244.42 52.24 245.29 52.77 245.25 53.46ZM251.469 55.5357L251.47 55.53V55.54L251.469 55.5357ZM251.434 55.3349C251.445 55.4066 251.455 55.4752 251.469 55.5357C251.414 55.8367 251.362 56.1346 251.31 56.43C251.154 57.3196 251.002 58.1855 250.8 59.04C250.69 59.51 250.08 59.52 249.78 59.12C248.87 57.9 248.74 55.98 249.54 54.73C249.75 54.4 250.16 53.95 250.42 53.98C250.739 54.0199 251.047 54.4763 251.277 54.8159L251.28 54.82C251.379 54.9614 251.408 55.1578 251.434 55.3349ZM116.883 50.805L116.883 50.8051C117.02 50.8992 117.234 51.0461 117.34 51.25C117.56 51.66 117.45 52.08 117 52.34C115.96 52.93 114.92 53.52 113.86 54.08C113.693 54.1668 113.495 54.1823 113.295 54.1979C113.196 54.2056 113.096 54.2134 113 54.23C113.009 54.1414 113.013 54.0497 113.016 53.9575V53.9574C113.024 53.7586 113.032 53.5577 113.1 53.38C113.7 51.81 114.78 50.84 116.79 50.74L116.78 50.73C116.802 50.7496 116.838 50.7744 116.882 50.8048L116.883 50.8049L116.883 50.805ZM243.403 49.6266C242.806 49.0667 242.204 48.5011 241.24 48.48C241.079 48.5306 240.914 48.575 240.748 48.6196C240.358 48.7246 239.964 48.8304 239.62 49.02C239.29 49.2 239.16 49.7 239.72 49.84C240.866 50.1329 242.019 50.3813 243.173 50.6299C243.359 50.6699 243.544 50.7099 243.73 50.75C243.87 50.78 244.08 50.77 244.18 50.69C244.25 50.64 244.25 50.34 244.18 50.29C243.904 50.0973 243.654 49.8625 243.403 49.6266ZM34.01 26.15C34.0875 25.9564 34.1636 25.756 34.2412 25.5519C34.4639 24.9657 34.6985 24.3486 35.01 23.77C35.27 23.28 35.66 23.33 35.94 23.89C36.17 24.35 36.31 24.73 35.92 25.19C35.7198 25.4281 35.5489 25.6895 35.3772 25.9522L35.3772 25.9522C35.2315 26.1751 35.0852 26.3989 34.92 26.61C34.824 26.7265 34.6811 26.8055 34.5363 26.8855L34.5363 26.8855C34.4698 26.9222 34.4029 26.9591 34.34 27L34.01 26.15ZM370.5 9.58004C370.65 9.55004 370.83 9.45004 370.83 9.45004C370.953 9.49403 371.067 9.54396 371.175 9.59112C371.412 9.69402 371.618 9.78375 371.81 9.77004C372.09 9.74004 372.43 9.54004 372.61 9.31004C372.71 9.18004 372.63 8.72004 372.48 8.61004C372.26 8.44004 371.88 8.36004 371.62 8.42004C371.16 8.53004 370.71 8.74004 370.31 9.00004C370.143 9.11144 370.024 9.30527 369.907 9.49713C369.856 9.58081 369.805 9.66411 369.75 9.74004C369.812 9.72754 369.875 9.71566 369.937 9.70379C370.125 9.66816 370.312 9.63254 370.5 9.58004Z" fill="#1A1A1A"/>
			</svg>
		</span>
	</div>

	</main>
	
	
	<footer class="siteFooter" role="contentinfo">
		<div class="logos-main">
			<h4>Antolatzaileak</h4>
			<div class="row">
				<img src="./images/logo-kmk_luis-gasca_kmk.png" />
				<img src="./images/logo-dfg_luis-gasca_kmk.png" />
				<img src="./images/logo-dk_luis-gasca_kmk.png" />				
			</div>
		</div>
		<div class="logos-secondary">
			<h4>Kolaboratzaileak</h4>
			<div class="row">
				<img src="./images/logo-ssiff_luis-gasca_kmk.png" />
			</div>
		</div>
	</footer>
	
	<script type=text/javascript src="./js/bundle.js"></script>
	

  </body>
</html>