
<!DOCTYPE html>
<html lang="eu-ES">
  <head>
	
		
		<link rel="alternate" hreflang="es" href="../es/programa/" title="es">
		
	

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    
    <title>Programa — Parentesi Festibala () Festival</title>
    <meta property="og:title" content="Programa" />
    <meta name="twitter:title" content="Programa" />
    

    <meta name="author" content=""/>
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="/programa/" />

    
    
      <meta property="og:type" content="website" />
    
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="siteversion" content="0.1">
    
    <link rel="stylesheet" href="../css/bundle.css" />
	
    <link href="../programa/index.xml" rel="alternate" type="application/rss+xml" title="" />
	<script type="text/javascript">
	var MTIProjectId='5e6cc97d-ba40-4d1d-8340-0cb9a773ed3f';
	 (function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			 mtiTracking.src='../mtiFontTrackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
	   })();
	</script>
  </head>
  
  <body class="pageLayout agenda section" id="luis-gasca" aria-current="eu">
	
	
	<header class="siteHeader">
		<div id="mainMenu" class="main-menu">
				
			
			<button id="menuToggle" class="menu-toggle">
				  <svg class="menu-icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.294098 1C0.294098 0.447715 0.741813 0 1.2941 0H15.9095C16.4618 0 16.9095 0.447715 16.9095 1C16.9095 1.55228 16.4618 2 15.9095 2H1.2941C0.741813 2 0.294098 1.55228 0.294098 1ZM0.294098 8.3077C0.294098 7.75541 0.741813 7.3077 1.2941 7.3077H15.9095C16.4618 7.3077 16.9095 7.75541 16.9095 8.3077C16.9095 8.85998 16.4618 9.3077 15.9095 9.3077H1.2941C0.741813 9.3077 0.294098 8.85998 0.294098 8.3077ZM1.2941 14.6154C0.741813 14.6154 0.294098 15.0631 0.294098 15.6154C0.294098 16.1677 0.741813 16.6154 1.2941 16.6154H15.9095C16.4618 16.6154 16.9095 16.1677 16.9095 15.6154C16.9095 15.0631 16.4618 14.6154 15.9095 14.6154H1.2941Z" fill="#1A1A1A"/>
				  </svg>

			  </button>	
			<nav class="menu--primary mol" role="navigation">
				
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="../" class="menu-link">Parentesi</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../programa" class="menu-link active">Programa</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../podcast" class="menu-link">Podcast</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../pilulak" class="menu-link">Pilulak</a>
        
  	</li>
  	
  </ul>
			</nav>
			<div id="mobilePanel">
				<div class="mobileNav">
					
					<nav class="mobileNav--primary">
				  	
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="../" class="menu-link">Parentesi</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../programa" class="menu-link active">Programa</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../podcast" class="menu-link">Podcast</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../pilulak" class="menu-link">Pilulak</a>
        
  	</li>
  	
  </ul>
					</nav>
			 	</div>
	  		</div>
			
		</div>
		
		
		<nav class="langSelector siteHeader-item" aria-label="Cambiar idioma">
			
			
			<span class="langSelector-item active" aria-label="eu">eu</span>
			
			
			
			
			
			<a class="langSelector-item" title="es" href="../es/programa/" aria-label="es">es</a>
			
		</nav>
		

		<div class="brand">
			<a href="../" class="brand-link">
				<svg id="coverParentesi" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 91.68"><g><path class="coverParentesi-path" d="M27.54,6.33c-.16-.53-.39-1.07-.68-1.6s-.7-1.1-1.22-1.7c-.91-1.11-2.02-1.84-3.33-2.2-1.31-.36-2.74-.53-4.28-.53H3.69C2.34,.3,1.39,.58,.83,1.13c-.56,.56-.83,1.51-.83,2.86V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.57-1.57,.57-2.68v-15.64h12.37c1.55,0,2.97-.18,4.28-.54,1.31-.36,2.42-1.09,3.33-2.2,1.03-1.19,1.67-2.33,1.93-3.42,.26-1.09,.39-2.37,.39-3.84v-5.59c0-.71-.03-1.37-.09-1.96-.06-.6-.17-1.16-.33-1.7Zm-5.23,9.49c0,1.51-.31,2.57-.92,3.18-.61,.61-1.67,.92-3.18,.92H5.65V5.95h12.55c1.51,0,2.57,.3,3.18,.89,.61,.6,.92,1.65,.92,3.15v5.83Z"/><path class="coverParentesi-path" d="M48.71,3.21c-.28-.79-.69-1.52-1.25-2.2-.56-.68-1.29-1.01-2.2-1.01s-1.64,.34-2.17,1.01-.94,1.41-1.22,2.2l-13.32,36.99c-.32,.83-.47,1.53-.47,2.08s.25,1.13,.74,1.72c.5,.6,1.26,.89,2.29,.89,.68,0,1.21-.24,1.61-.71,.39-.48,.75-1.11,1.07-1.9l2.97-8.21h17.07l2.91,8.21c.32,.79,.68,1.43,1.07,1.9,.39,.48,.93,.71,1.6,.71,1.07,0,1.84-.3,2.32-.89,.47-.6,.71-1.17,.71-1.72s-.16-1.25-.48-2.08L48.71,3.21Zm-9.93,25.22l6.54-18.26,6.54,18.26h-13.08Z"/><path class="coverParentesi-path" d="M96.71,39.67l-10.23-14.81c1.51,0,2.9-.19,4.19-.57,1.29-.38,2.39-1.1,3.3-2.17,1.03-1.19,1.67-2.33,1.93-3.42,.26-1.09,.39-2.37,.39-3.84v-4.88c0-.63-.02-1.23-.06-1.79-.04-.55-.13-1.12-.27-1.69-.14-.57-.37-1.14-.68-1.69-.32-.56-.75-1.15-1.31-1.79-1.07-1.19-2.25-1.94-3.54-2.26-1.29-.31-2.65-.47-4.07-.47h-13.74c-1.35,0-2.3,.28-2.86,.83s-.83,1.51-.83,2.86V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.57-1.57,.57-2.68V24.86h5l12.49,18.02c.44,.64,.87,1.13,1.31,1.49,.44,.36,.93,.53,1.49,.53,.71,0,1.38-.3,1.99-.89,.61-.6,.92-1.19,.92-1.78,0-.4-.1-.81-.3-1.25-.2-.44-.46-.87-.77-1.31Zm-22.13-20.46V5.95h11.95c1.51,0,2.57,.31,3.18,.92s.92,1.66,.92,3.12v5.11c0,1.51-.31,2.57-.92,3.18-.61,.61-1.67,.92-3.18,.92h-11.95Z"/><path class="coverParentesi-path" d="M128.82,5.95c1.11,0,2-.19,2.68-.57,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-19.15c-1.35,0-2.3,.28-2.86,.83-.56,.56-.83,1.51-.83,2.86V40.92c0,1.35,.28,2.3,.83,2.86,.55,.56,1.51,.83,2.86,.83h19.15c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.57-2.68-.57h-17.19v-14.87h12.19c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-12.19V5.95h17.19Z"/><path class="coverParentesi-path" d="M164.51,0c-1.15,0-1.91,.34-2.29,1.01-.38,.68-.56,1.57-.56,2.68V31.4l-15.17-26.88c-.44-.79-.82-1.48-1.16-2.05-.34-.57-.68-1.04-1.01-1.4-.34-.36-.69-.62-1.07-.8-.38-.18-.83-.27-1.34-.27-.99,0-1.67,.37-2.02,1.1-.36,.73-.53,1.66-.53,2.76V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.57-1.57,.57-2.68V13.44l15.17,26.89c.47,.79,.88,1.48,1.22,2.05,.34,.58,.67,1.05,.98,1.43,.32,.38,.66,.66,1.04,.83,.38,.18,.84,.27,1.4,.27,.91,0,1.56-.34,1.93-1.01,.38-.67,.57-1.57,.57-2.68V3.69c0-1.11-.19-2-.57-2.68-.38-.68-1.12-1.01-2.23-1.01Z"/><path class="coverParentesi-path" d="M203.47,.86c-.68-.38-1.57-.56-2.68-.56h-24.15c-1.11,0-2,.19-2.67,.56-.68,.38-1.01,1.14-1.01,2.29s.34,1.85,1.01,2.23c.67,.38,1.57,.57,2.67,.57h9.22V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.56-1.57,.56-2.68V5.95h9.28c1.11,0,2-.19,2.68-.57,.68-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29Z"/><path class="coverParentesi-path" d="M232.97,5.95c1.11,0,2-.19,2.68-.57,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-19.15c-1.35,0-2.3,.28-2.86,.83s-.83,1.51-.83,2.86V40.92c0,1.35,.28,2.3,.83,2.86,.55,.56,1.51,.83,2.86,.83h19.15c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.57-2.68-.57h-17.19v-14.87h12.19c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-12.19V5.95h17.19Z"/><path class="coverParentesi-path" d="M247.54,8.8c0-.91,.31-1.61,.92-2.11,.61-.5,1.56-.74,2.82-.74h9.99c.91,0,1.61,.13,2.08,.38,.48,.26,.77,.86,.89,1.82,.08,.79,.36,1.44,.83,1.93,.48,.5,1.13,.74,1.96,.74,1.03,0,1.76-.33,2.2-.98,.44-.65,.66-1.44,.66-2.35s-.2-1.86-.6-2.74c-.4-.87-.94-1.64-1.64-2.29s-1.52-1.18-2.47-1.58-1.98-.6-3.09-.6h-11.36c-1.11,0-2.19,.18-3.24,.53-1.05,.36-1.99,.88-2.83,1.58-.83,.69-1.51,1.55-2.02,2.56-.52,1.01-.77,2.17-.77,3.48,0,.83,0,1.74,.03,2.73,.02,.99,.07,1.94,.15,2.86,.16,1.59,.68,3.07,1.55,4.46,.87,1.39,2.1,2.5,3.69,3.33,.75,.44,1.75,.85,3,1.25,1.25,.4,2.56,.79,3.93,1.19,1.37,.4,2.7,.8,3.99,1.22,1.29,.42,2.35,.84,3.18,1.28,.63,.36,1.15,.87,1.55,1.55,.4,.68,.68,1.41,.86,2.2,.18,.79,.3,1.59,.36,2.38,.06,.79,.09,1.47,.09,2.02s-.04,1.08-.12,1.58c-.08,.5-.26,.92-.53,1.28-.28,.36-.67,.64-1.16,.86-.5,.22-1.16,.33-1.99,.33h-9.93c-.91,0-1.61-.13-2.08-.38-.48-.26-.77-.86-.89-1.82-.08-.79-.36-1.44-.83-1.93-.48-.49-1.13-.74-1.96-.74-1.03,0-1.76,.33-2.2,.98-.44,.65-.66,1.44-.66,2.35s.2,1.87,.6,2.74c.4,.87,.94,1.64,1.64,2.29,.69,.65,1.52,1.18,2.47,1.58,.95,.4,1.98,.6,3.09,.6h11.3c1.11,0,2.19-.18,3.24-.53,1.05-.36,1.99-.87,2.82-1.55,.83-.68,1.51-1.53,2.02-2.56,.51-1.03,.77-2.2,.77-3.51,0-1.11-.03-2.35-.09-3.72-.06-1.37-.26-2.73-.59-4.07-.34-1.35-.86-2.6-1.58-3.75-.71-1.15-1.7-2.08-2.97-2.8-1.15-.71-2.47-1.32-3.95-1.81-1.49-.5-3-.96-4.55-1.4-1.11-.32-2.16-.61-3.15-.89-.99-.28-1.88-.61-2.65-.98-.77-.38-1.4-.84-1.87-1.4-.48-.55-.74-1.31-.77-2.26-.04-.48-.07-.88-.09-1.22-.02-.34-.03-.68-.03-1.01v-2.35Z"/><path class="coverParentesi-path" d="M298.99,39.52c-.68-.38-1.57-.57-2.68-.57h-5.83V5.95h5.83c1.11,0,2-.19,2.68-.57,.68-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-17.31c-1.11,0-2,.19-2.68,.56-.68,.38-1.01,1.14-1.01,2.29s.34,1.85,1.01,2.23c.67,.38,1.57,.57,2.68,.57h5.83V38.96h-5.83c-1.11,0-2,.19-2.68,.57-.68,.38-1.01,1.14-1.01,2.29s.34,1.85,1.01,2.23c.67,.38,1.57,.56,2.68,.56h17.31c1.11,0,2-.19,2.68-.56,.68-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29Z"/></g><g><path class="coverParentesi-path" d="M58.4,69.94h-7.04c-.5,0-.85,.1-1.05,.31s-.31,.55-.31,1.05v13.78c0,.41,.08,.72,.24,.94s.43,.33,.81,.33c.69,0,1.03-.42,1.03-1.27v-6.39h4.48c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21h-4.48v-4.59h6.32c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21Z"/><path class="coverParentesi-path" d="M70.24,77.35c-.1-.21-.23-.41-.39-.59-.17-.18-.38-.38-.65-.6-.26-.22-.49-.4-.69-.54-.2-.14-.4-.25-.61-.34-.21-.09-.44-.15-.68-.19-.24-.04-.54-.06-.89-.06h-1.44c-.35,0-.65,.02-.89,.06-.24,.04-.47,.1-.68,.19-.21,.09-.42,.2-.61,.34-.2,.14-.43,.32-.69,.54-.26,.22-.48,.42-.65,.6-.17,.18-.3,.38-.39,.59-.1,.21-.16,.44-.2,.69-.04,.25-.06,.54-.06,.87v3.46c0,.34,.02,.63,.06,.87,.04,.25,.1,.48,.2,.69,.09,.21,.23,.41,.39,.59,.17,.18,.38,.38,.65,.6,.26,.22,.49,.4,.69,.54,.2,.14,.4,.25,.61,.34,.21,.09,.44,.15,.68,.19,.24,.04,.54,.05,.89,.05h3.54c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.8s-.12-.64-.36-.78c-.24-.14-.55-.21-.93-.21h-3.37c-.35,0-.65-.04-.9-.12-.25-.08-.5-.22-.74-.43-.31-.25-.5-.48-.58-.7s-.12-.47-.12-.77v-.42h6.45c.48,0,.82-.1,1.02-.3,.2-.2,.3-.54,.3-1.02v-1.6c0-.34-.02-.63-.05-.87-.04-.25-.1-.48-.2-.69Zm-1.74,2.48h-5.77v-.79c0-.29,.04-.55,.12-.77,.08-.22,.27-.45,.58-.7,.25-.2,.5-.35,.74-.43,.25-.08,.55-.12,.9-.12h1.09c.35,0,.65,.04,.9,.12,.25,.08,.5,.22,.74,.43,.31,.25,.5,.48,.58,.7,.08,.22,.12,.47,.12,.77v.79Z"/><path class="coverParentesi-path" d="M82.01,81.17c-.2-.31-.47-.58-.8-.81-.33-.23-.72-.37-1.17-.45l-3.98-.68c-.31-.06-.54-.2-.7-.43-.16-.23-.24-.48-.24-.75,0-.23,.05-.42,.15-.56,.1-.14,.23-.24,.37-.32,.15-.07,.3-.12,.47-.13,.17-.01,.32-.02,.45-.02h2.71c.28,0,.5,.02,.67,.06,.17,.04,.35,.15,.56,.33,.15,.12,.28,.22,.39,.3,.12,.08,.27,.12,.46,.12,.28,0,.52-.1,.72-.28,.2-.19,.31-.42,.31-.7,0-.25-.08-.46-.23-.62-.15-.17-.34-.34-.56-.51-.19-.15-.36-.27-.52-.36-.16-.09-.33-.16-.5-.21-.17-.04-.36-.07-.57-.09-.2-.01-.44-.02-.72-.02h-2.86c-.99,0-1.79,.25-2.38,.74-.6,.5-.9,1.23-.9,2.21,0,.2,.03,.47,.1,.8,.07,.33,.19,.65,.37,.97,.18,.32,.44,.62,.77,.89,.33,.27,.76,.45,1.3,.54l3.98,.68c.41,.07,.67,.25,.79,.52,.12,.28,.17,.53,.17,.77,0,.26-.05,.47-.14,.61-.1,.15-.21,.26-.35,.33-.14,.07-.29,.12-.46,.13-.17,.02-.32,.02-.45,.02h-3.1c-.28,0-.5-.02-.67-.07-.17-.04-.35-.15-.56-.33-.15-.12-.28-.21-.39-.3-.12-.08-.27-.12-.46-.12-.28,0-.52,.1-.72,.28-.2,.19-.31,.42-.31,.7,0,.25,.08,.46,.23,.62,.15,.17,.34,.34,.56,.51,.19,.16,.36,.28,.52,.37,.16,.09,.33,.15,.5,.2,.17,.04,.36,.07,.57,.09,.2,.02,.44,.02,.72,.02h3.21c.96,0,1.75-.24,2.36-.73,.61-.49,.92-1.24,.92-2.24,0-.35-.05-.71-.14-1.07-.1-.36-.24-.7-.45-1.02Z"/><path class="coverParentesi-path" d="M91.02,77.03c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-2.38v-3.91c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.78-.36s-.66,.12-.8,.36c-.14,.24-.21,.55-.21,.93v3.91h-.96c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h.96v6.58c0,.38,.04,.73,.11,1.05,.07,.32,.2,.6,.38,.83,.18,.23,.43,.42,.75,.55,.32,.13,.74,.2,1.25,.2h1.88c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-1.77c-.29,0-.47-.06-.53-.16-.06-.11-.09-.27-.09-.47v-6.58h2.38Z"/><path class="coverParentesi-path" d="M97.15,69.94h-.94c-.28,0-.5,.07-.68,.2-.17,.13-.26,.38-.26,.74v.94c0,.36,.09,.61,.26,.74,.18,.13,.4,.2,.68,.2h.94c.26,0,.48-.07,.67-.2,.18-.13,.27-.38,.27-.74v-.94c0-.36-.09-.61-.27-.74-.18-.13-.4-.2-.67-.2Z"/><path class="coverParentesi-path" d="M96.77,75.04h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h1.05v8.03c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-8.7c0-.48-.1-.82-.3-1.02-.2-.2-.54-.3-1.02-.3Z"/><path class="coverParentesi-path" d="M111.3,77.35c-.1-.21-.23-.41-.39-.59-.17-.18-.38-.38-.65-.6-.26-.22-.49-.4-.69-.54-.2-.14-.4-.25-.61-.34-.21-.09-.44-.15-.68-.19-.24-.04-.54-.06-.89-.06h-1.03c-.39,0-.78,.09-1.15,.26s-.74,.45-1.1,.83l-.33,.35v-5.36c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.8-.36s-.64,.12-.78,.36c-.14,.24-.21,.55-.21,.93v13.93c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.78,.36s.66-.12,.8-.36c.14-.24,.21-.55,.21-.93v-.26l.46,.48c.29,.32,.62,.56,1,.72,.37,.16,.75,.24,1.13,.24h1.03c.35,0,.65-.02,.89-.05,.24-.04,.47-.1,.68-.19,.21-.09,.42-.2,.61-.34,.2-.14,.43-.32,.69-.54,.26-.22,.48-.42,.65-.6,.17-.18,.3-.38,.39-.59,.1-.21,.16-.44,.2-.69,.04-.25,.06-.54,.06-.87v-3.46c0-.34-.02-.63-.06-.87-.04-.25-.1-.48-.2-.69Zm-1.74,4.89c0,.29-.04,.55-.12,.77s-.27,.45-.58,.7c-.25,.2-.5,.35-.74,.43-.25,.08-.55,.12-.9,.12h-.44c-.35,0-.65-.07-.89-.2-.24-.13-.48-.3-.71-.5-.48-.44-.83-.78-1.06-1.04s-.34-.55-.34-.89v-1.97c0-.34,.11-.63,.34-.89,.23-.25,.58-.59,1.06-1.02,.22-.2,.46-.38,.71-.51,.25-.14,.55-.21,.89-.21h.44c.35,0,.65,.04,.9,.12,.25,.08,.5,.22,.74,.43,.31,.25,.5,.48,.58,.7,.08,.22,.12,.47,.12,.77v3.19Z"/><path class="coverParentesi-path" d="M123.96,82.06c-.03-.89-.07-2.13-.13-3.72-.02-.5-.07-.93-.15-1.29-.09-.36-.32-.74-.7-1.11-.39-.39-.82-.64-1.29-.74-.47-.1-.91-.15-1.33-.15h-3.41c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h3.43c.29,0,.53,.02,.72,.06,.19,.04,.34,.13,.45,.25,.11,.12,.19,.3,.23,.54,.04,.23,.07,.53,.09,.9l.02,.66h-4.31c-.44,0-.85,.05-1.24,.14-.39,.09-.75,.29-1.11,.6-.38,.34-.63,.67-.77,1.01-.13,.34-.2,.74-.2,1.22v.68c0,.51,.07,.96,.2,1.34,.13,.39,.41,.75,.83,1.11,.38,.29,.74,.48,1.08,.57,.34,.09,.74,.13,1.19,.13h1.66c.34,0,.6-.01,.79-.04,.19-.03,.42-.12,.68-.28l1.36-.85c.01,.38,.09,.69,.23,.93,.14,.24,.39,.36,.75,.36s.64-.11,.79-.34c.15-.23,.22-.53,.22-.91v-.22c0-.12,0-.39-.02-.83-.02-.44-.04-1.1-.07-1.99Zm-3.74,1.88c-.15,.09-.3,.16-.46,.22-.16,.06-.31,.09-.46,.09h-1.75c-.12,0-.25-.01-.4-.03-.15-.02-.3-.07-.43-.13-.13-.07-.24-.17-.33-.31-.09-.14-.13-.33-.13-.58v-.68c0-.25,.04-.44,.13-.59,.09-.15,.2-.26,.33-.33,.13-.07,.28-.12,.44-.14,.16-.02,.31-.03,.44-.03h4.35l.04,1.51-1.77,1.01Z"/><path class="coverParentesi-path" d="M128.81,69.94h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78,.55,.21,.93,.21h1.05v13.12c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-13.8c0-.48-.1-.82-.3-1.02-.2-.2-.54-.3-1.02-.3Z"/><path class="coverParentesi-path" d="M142.85,82.06c-.03-.89-.07-2.13-.13-3.72-.02-.5-.07-.93-.15-1.29-.09-.36-.32-.74-.7-1.11-.39-.39-.82-.64-1.29-.74-.47-.1-.91-.15-1.33-.15h-3.41c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h3.43c.29,0,.53,.02,.72,.06,.19,.04,.34,.13,.45,.25,.11,.12,.19,.3,.23,.54,.04,.23,.07,.53,.09,.9l.02,.66h-4.31c-.44,0-.85,.05-1.24,.14-.39,.09-.75,.29-1.11,.6-.38,.34-.63,.67-.77,1.01-.13,.34-.2,.74-.2,1.22v.68c0,.51,.07,.96,.2,1.34,.13,.39,.41,.75,.83,1.11,.38,.29,.74,.48,1.08,.57,.34,.09,.74,.13,1.19,.13h1.66c.34,0,.6-.01,.79-.04,.19-.03,.42-.12,.68-.28l1.36-.85c.01,.38,.09,.69,.23,.93,.14,.24,.39,.36,.75,.36s.64-.11,.79-.34c.15-.23,.22-.53,.22-.91v-.22c0-.12,0-.39-.02-.83-.02-.44-.04-1.1-.07-1.99Zm-3.74,1.88c-.15,.09-.3,.16-.46,.22-.16,.06-.31,.09-.46,.09h-1.75c-.12,0-.25-.01-.4-.03-.15-.02-.3-.07-.43-.13-.13-.07-.24-.17-.33-.31-.09-.14-.13-.33-.13-.58v-.68c0-.25,.04-.44,.13-.59,.09-.15,.2-.26,.33-.33,.13-.07,.28-.12,.44-.14,.16-.02,.31-.03,.44-.03h4.35l.04,1.51-1.77,1.01Z"/><path class="coverParentesi-path" d="M151.73,72.9c.12-.31,.31-.63,.57-.96l1.75-2.19c.15-.19,.26-.36,.35-.51,.09-.15,.13-.31,.13-.47,0-.1-.03-.21-.09-.33-.06-.12-.14-.23-.24-.33-.1-.1-.22-.19-.34-.25-.12-.07-.25-.1-.38-.1-.19,0-.37,.06-.54,.19-.17,.12-.33,.29-.49,.49l-1.77,2.19c-.22,.28-.4,.54-.56,.79-.15,.25-.28,.5-.37,.75-.1,.26-.16,.52-.21,.81-.04,.28-.07,.6-.07,.95v11.59c0,.35,.02,.67,.07,.95,.04,.28,.11,.55,.21,.81,.1,.26,.22,.51,.37,.75,.15,.25,.34,.51,.56,.79l1.77,2.19c.16,.2,.32,.37,.49,.49,.17,.12,.35,.19,.54,.19,.13,0,.26-.03,.38-.1,.12-.07,.24-.15,.34-.25,.1-.1,.18-.21,.24-.33,.06-.12,.09-.23,.09-.33,0-.16-.04-.32-.13-.47-.09-.15-.2-.32-.35-.51l-1.75-2.19c-.26-.34-.45-.66-.57-.96s-.17-.67-.17-1.09v-11.46c0-.42,.06-.79,.17-1.09Z"/><path class="coverParentesi-path" d="M163.79,72.16c-.1-.25-.22-.51-.37-.75-.15-.25-.34-.51-.56-.79l-1.77-2.19c-.16-.2-.32-.37-.49-.49-.17-.12-.35-.19-.54-.19-.13,0-.26,.03-.38,.1-.12,.07-.24,.15-.34,.25-.1,.1-.18,.21-.24,.33-.06,.12-.09,.23-.09,.33,0,.16,.04,.32,.13,.47,.09,.15,.2,.32,.35,.51l1.75,2.19c.26,.34,.45,.66,.57,.96,.12,.31,.18,.67,.18,1.09v11.46c0,.42-.06,.79-.18,1.09-.12,.31-.31,.63-.57,.96l-1.75,2.19c-.15,.19-.26,.36-.35,.51-.09,.15-.13,.31-.13,.47,0,.1,.03,.21,.09,.33,.06,.12,.14,.23,.24,.33,.1,.1,.22,.19,.34,.25,.12,.07,.25,.1,.38,.1,.19,0,.37-.06,.54-.19,.17-.12,.33-.29,.49-.49l1.77-2.19c.22-.28,.4-.54,.56-.79,.15-.25,.28-.5,.37-.75,.09-.25,.16-.52,.21-.81,.04-.28,.07-.6,.07-.95v-11.59c0-.35-.02-.67-.07-.95-.04-.28-.11-.55-.21-.81Z"/><path class="coverParentesi-path" d="M179.24,69.94h-7.04c-.5,0-.85,.1-1.05,.31-.2,.2-.31,.55-.31,1.05v13.78c0,.41,.08,.72,.24,.94s.43,.33,.81,.33c.69,0,1.03-.42,1.03-1.27v-6.39h4.48c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21h-4.48v-4.59h6.32c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21Z"/><path class="coverParentesi-path" d="M191.08,77.35c-.1-.21-.23-.41-.39-.59-.17-.18-.38-.38-.65-.6-.26-.22-.49-.4-.69-.54-.2-.14-.4-.25-.61-.34-.21-.09-.44-.15-.68-.19s-.54-.06-.89-.06h-1.44c-.35,0-.65,.02-.89,.06-.24,.04-.47,.1-.68,.19-.21,.09-.42,.2-.61,.34-.2,.14-.43,.32-.69,.54-.26,.22-.48,.42-.65,.6-.17,.18-.3,.38-.39,.59-.1,.21-.16,.44-.2,.69-.04,.25-.06,.54-.06,.87v3.46c0,.34,.02,.63,.06,.87,.04,.25,.1,.48,.2,.69,.09,.21,.23,.41,.39,.59,.17,.18,.38,.38,.65,.6,.26,.22,.49,.4,.69,.54,.2,.14,.4,.25,.61,.34,.21,.09,.44,.15,.68,.19,.24,.04,.54,.05,.89,.05h3.54c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.8s-.12-.64-.36-.78c-.24-.14-.55-.21-.93-.21h-3.37c-.35,0-.65-.04-.9-.12-.25-.08-.5-.22-.74-.43-.31-.25-.5-.48-.58-.7s-.12-.47-.12-.77v-.42h6.45c.48,0,.82-.1,1.02-.3,.2-.2,.3-.54,.3-1.02v-1.6c0-.34-.02-.63-.05-.87-.04-.25-.1-.48-.2-.69Zm-1.74,2.48h-5.77v-.79c0-.29,.04-.55,.12-.77,.08-.22,.27-.45,.58-.7,.25-.2,.5-.35,.74-.43,.25-.08,.55-.12,.9-.12h1.09c.35,0,.65,.04,.9,.12,.25,.08,.5,.22,.74,.43,.31,.25,.5,.48,.58,.7,.08,.22,.12,.47,.12,.77v.79Z"/><path class="coverParentesi-path" d="M202.85,81.17c-.2-.31-.47-.58-.8-.81-.33-.23-.72-.37-1.17-.45l-3.98-.68c-.31-.06-.54-.2-.7-.43-.16-.23-.24-.48-.24-.75,0-.23,.05-.42,.15-.56,.1-.14,.23-.24,.37-.32,.15-.07,.3-.12,.47-.13,.17-.01,.32-.02,.45-.02h2.71c.28,0,.5,.02,.67,.06,.17,.04,.35,.15,.56,.33,.15,.12,.28,.22,.39,.3,.12,.08,.27,.12,.46,.12,.28,0,.52-.1,.72-.28,.2-.19,.31-.42,.31-.7,0-.25-.08-.46-.23-.62-.15-.17-.34-.34-.56-.51-.19-.15-.36-.27-.53-.36-.16-.09-.33-.16-.5-.21-.17-.04-.36-.07-.57-.09-.2-.01-.44-.02-.72-.02h-2.86c-.99,0-1.79,.25-2.38,.74-.6,.5-.9,1.23-.9,2.21,0,.2,.03,.47,.1,.8,.07,.33,.19,.65,.37,.97,.18,.32,.44,.62,.77,.89,.33,.27,.76,.45,1.3,.54l3.98,.68c.41,.07,.67,.25,.79,.52,.12,.28,.17,.53,.17,.77,0,.26-.05,.47-.14,.61-.1,.15-.21,.26-.35,.33-.14,.07-.29,.12-.46,.13-.17,.02-.32,.02-.45,.02h-3.1c-.28,0-.5-.02-.67-.07-.17-.04-.35-.15-.56-.33-.15-.12-.28-.21-.39-.3-.12-.08-.27-.12-.46-.12-.28,0-.52,.1-.72,.28-.2,.19-.31,.42-.31,.7,0,.25,.08,.46,.23,.62,.15,.17,.34,.34,.56,.51,.19,.16,.36,.28,.52,.37,.16,.09,.33,.15,.5,.2,.17,.04,.36,.07,.57,.09,.2,.02,.44,.02,.72,.02h3.21c.96,0,1.75-.24,2.36-.73,.61-.49,.92-1.24,.92-2.24,0-.35-.05-.71-.14-1.07-.1-.36-.24-.7-.45-1.02Z"/><path class="coverParentesi-path" d="M211.86,77.03c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-2.38v-3.91c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.78-.36s-.66,.12-.8,.36c-.14,.24-.21,.55-.21,.93v3.91h-.96c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h.96v6.58c0,.38,.04,.73,.11,1.05,.07,.32,.2,.6,.38,.83,.18,.23,.43,.42,.75,.55,.32,.13,.74,.2,1.25,.2h1.88c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-1.77c-.29,0-.47-.06-.52-.16-.06-.11-.09-.27-.09-.47v-6.58h2.38Z"/><path class="coverParentesi-path" d="M217.98,69.94h-.94c-.28,0-.5,.07-.68,.2-.17,.13-.26,.38-.26,.74v.94c0,.36,.09,.61,.26,.74,.18,.13,.4,.2,.68,.2h.94c.26,0,.48-.07,.67-.2,.18-.13,.27-.38,.27-.74v-.94c0-.36-.09-.61-.27-.74-.18-.13-.4-.2-.67-.2Z"/><path class="coverParentesi-path" d="M217.61,75.04h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h1.05v8.03c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-8.7c0-.48-.1-.82-.3-1.02s-.54-.3-1.02-.3Z"/><path class="coverParentesi-path" d="M230.82,74.93c-.38,0-.64,.12-.78,.36-.14,.24-.21,.55-.21,.93v2.21l-2.95,4.92-2.97-4.92v-2.21c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.8-.36s-.64,.12-.78,.36c-.14,.24-.21,.55-.21,.93v2.16c0,.13,.01,.28,.04,.46,.03,.18,.09,.34,.18,.5l3.65,6.08c.18,.29,.34,.52,.49,.68,.15,.16,.35,.24,.6,.24s.45-.09,.6-.26c.15-.18,.31-.39,.47-.66l3.65-6.08c.1-.16,.16-.33,.19-.5,.02-.17,.03-.33,.03-.46v-2.16c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.8-.36Z"/><path class="coverParentesi-path" d="M243.83,82.06c-.03-.89-.07-2.13-.13-3.72-.02-.5-.07-.93-.15-1.29-.09-.36-.32-.74-.7-1.11-.39-.39-.82-.64-1.29-.74-.47-.1-.91-.15-1.33-.15h-3.41c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h3.43c.29,0,.53,.02,.72,.06,.19,.04,.34,.13,.45,.25,.11,.12,.19,.3,.23,.54,.04,.23,.07,.53,.09,.9l.02,.66h-4.31c-.44,0-.85,.05-1.24,.14-.39,.09-.75,.29-1.11,.6-.38,.34-.63,.67-.77,1.01-.13,.34-.2,.74-.2,1.22v.68c0,.51,.07,.96,.2,1.34,.13,.39,.41,.75,.83,1.11,.38,.29,.74,.48,1.08,.57,.34,.09,.74,.13,1.19,.13h1.66c.34,0,.6-.01,.79-.04,.19-.03,.42-.12,.68-.28l1.36-.85c.01,.38,.09,.69,.23,.93,.14,.24,.39,.36,.75,.36s.64-.11,.79-.34c.15-.23,.22-.53,.22-.91v-.22c0-.12,0-.39-.02-.83-.02-.44-.04-1.1-.07-1.99Zm-3.74,1.88c-.15,.09-.3,.16-.46,.22-.16,.06-.31,.09-.46,.09h-1.75c-.12,0-.25-.01-.4-.03-.15-.02-.3-.07-.43-.13-.13-.07-.24-.17-.33-.31-.09-.14-.13-.33-.13-.58v-.68c0-.25,.04-.44,.13-.59,.09-.15,.2-.26,.33-.33,.13-.07,.28-.12,.44-.14,.16-.02,.31-.03,.44-.03h4.35l.04,1.51-1.77,1.01Z"/><path class="coverParentesi-path" d="M249.7,70.24c-.2-.2-.54-.3-1.02-.3h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78,.55,.21,.93,.21h1.05v13.12c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-13.8c0-.48-.1-.82-.3-1.02Z"/></g></svg>
			</a>
			<p class="pageClaim">Entzuteko Kultura</p>
			<p class="eventDate">Martxoak <span class="round">2</span><span class="round">3</span><span class="round">4</span> 2023</p>
		</div>
				
	</header>
	
	
	
	<main class="mainAgenda" role="main">
		
<h1 class="pageTitle">Programa</h1>
<div class="pageAgenda-intro">
	
</div>
<div class="pageAgenda-grid">


	<article class="articleAgenda-item">
		<header class="articleHeader">
			<div class="articleDate">
				<time class="date">
					osteguna 2, 19:00	
				</time>
			</div>
						
		</header>
		<div class="articleContent">
			<a class="agenda-wrapper article-link" href="../programa/martxoak-2-osteguna/" aria-label="Dibulgazio Kulturaren soinuari berriro helduz">
				<h2 class="agenda-title">Dibulgazio Kulturaren soinuari berriro helduz</h2>
			</a>
			<p><strong>Saioa zer den</strong>
Edukiak sortzea, lau gai/diziplina desberdinetatik eduki mota desberdinak zabaltzeko.<br>
— Kriminologia eta gertakariak, zientzia, historia eta artea.</p>
<p><strong>Zer interesatzen zaigun</strong>
Sortzen ari diren edukien aniztasuna ezagutzea, eta nola lantzen diren gai «elitistagoetatik edo gutxiagotatik», baita horiei heltzeko bitartekoen eta kanalen aniztasuna ere.</p>

		</div>
		 
		<div class="articleTags">
			<ul class="articleTags-list">
			 <li class="articleTags-item">
					dibulgazioa
				</li> <li class="articleTags-item">
					historia
				</li> <li class="articleTags-item">
					kultura-artea
				</li>  <li class="articleTags-item">
					publikoak
				</li> <li class="articleTags-item">
					kanalak
				</li> <li class="articleTags-item">
					bitartekoak
				</li> </ul>
		</div>
		
	</article>

	<article class="articleAgenda-item">
		<header class="articleHeader">
			<div class="articleDate">
				<time class="date">
					ostirala 3, 19:00	
				</time>
			</div>
			
			<div class="sponsor">
				<span class="sponsor-label">Babesleak</span>
				<div class="sponsor-logos">
					
					<img src="../images/eitb-logo.png" class="sponsor-img">
					
					<img src="../images/podium-logo.png" class="sponsor-img">
					
				</div>
			</div>
						
		</header>
		<div class="articleContent">
			<a class="agenda-wrapper article-link" href="../programa/martxoak-2-ostirala/" aria-label="Podcastaren orainaren eta etorkizunaren azterketa">
				<h2 class="agenda-title">Podcastaren orainaren eta etorkizunaren azterketa</h2>
			</a>
			<p><strong>Saioa zer den</strong>
Fikzioko/narrazioko podcasta sortzea, ekoiztea, garatzea eta hautatzea. Podcasten booma nora bideratzen da.</p>
<p><strong>Zer interesatzen zaigun</strong>
Ezaugarri horiek dituen podcast bat eta neurri handiko podcast plataforma baten modus operandi bat nola jaiotzen eta garatzen den barrutik ezagutzea.</p>

		</div>
		 
		<div class="articleTags">
			<ul class="articleTags-list">
			 <li class="articleTags-item">
					edukiaren/ekipoaren-hautaketa
				</li> <li class="articleTags-item">
					ekoizpena
				</li> <li class="articleTags-item">
					boom-podcast-pandemia-garaian/ondoren
				</li> <li class="articleTags-item">
					joerak
				</li> <li class="articleTags-item">
					etorkizuna
				</li> <li class="articleTags-item">
					lehia
				</li></ul>
		</div>
		
	</article>

	<article class="articleAgenda-item">
		<header class="articleHeader">
			<div class="articleDate">
				<time class="date">
					larunbata 4, 11:00	
				</time>
			</div>
			
			<div class="sponsor">
				<span class="sponsor-label">Babesleak</span>
				<div class="sponsor-logos">
					
					<img src="../images/eitb-logo.png" class="sponsor-img">
					
				</div>
			</div>
						
		</header>
		<div class="articleContent">
			<a class="agenda-wrapper article-link" href="../programa/martxoak-4-larunbata-goiza/" aria-label="Goiza: EUSKALPODKASTGINTZA">
				<h2 class="agenda-title">Goiza: EUSKALPODKASTGINTZA</h2>
			</a>
			<p><strong>Saioa zer den</strong>
Podcast-ekoizpena euskaraz.</p>
<p><strong>Zer interesatzen zaigun</strong>
Euskarazko podcast ekoizpenera hurbiltzea hainbat eduki eta formatutatik.</p>

		</div>
		 
		<div class="articleTags">
			<ul class="articleTags-list">
			  <li class="articleTags-item">
					autoekoizpena-vs-ekoizpen-publikoak
				</li> <li class="articleTags-item">
					gaien-aukeraketa
				</li> <li class="articleTags-item">
					entzuleen-sustapena
				</li></ul>
		</div>
		
	</article>

	<article class="articleAgenda-item">
		<header class="articleHeader">
			<div class="articleDate">
				<time class="date">
					larunbata 4, 19:00	
				</time>
			</div>
			
			<div class="sponsor">
				<span class="sponsor-label">Babesleak</span>
				<div class="sponsor-logos">
					
					<img src="../images/podium-logo.png" class="sponsor-img">
					
				</div>
			</div>
						
		</header>
		<div class="articleContent">
			<a class="agenda-wrapper article-link" href="../programa/martxoak-4-larunbata-arratsaldea/" aria-label="Arratsaldea: otasuna genero ikuspegiarekin (Arraza artekoa?)">
				<h2 class="agenda-title">Arratsaldea: otasuna genero ikuspegiarekin (Arraza artekoa?)</h2>
			</a>
			<p><strong>Saioa zer den</strong>
Generoaren eta arrazaren ikuspegitik sortutako podcastak, hegemonikoa dena alde batera utzita.</p>
<p><strong>Zer interesatzen zaigun</strong>
Gai feministetako podcasten boomari buruzko elkarrizketa bilatzea, genero-ikuspegidun berrnarrazioaren beharrari buruzkoa, ahots heteronormatiboen pribilegioari buruzkoa, egiteko dagoen lanari buruzkoa Feminismoak ikuspegi desberdinetatik, militantziaren garrantzia, sare sozialen gorrotoa zaintzea.</p>

		</div>
		 
		<div class="articleTags">
			<ul class="articleTags-list">
			 <li class="articleTags-item">
					feminismoak
				</li> <li class="articleTags-item">
					zaintzak
				</li> <li class="articleTags-item">
					gaurkotasuna
				</li> <li class="articleTags-item">
					gorrotoa-sareetan
				</li> <li class="articleTags-item">
					umorea
				</li></ul>
		</div>
		
	</article>


</div>

	</main>
	
	
	<footer class="siteFooter" role="contentinfo">
		<div class="logos-main">
			<div class="block">
				<div class="row logos">
					<img src="../images/logo-kmk_luis-gasca_kmk.png" />
					<img src="../images/logo-dfg_luis-gasca_kmk.png" />
				</div>				
			</div>
		</div>
		<div class="colophon">
			<p>2022 Gipuzkoako Foru Aldundia</p>
			<p>Jatorrizko ideia eta koordinazioa<br>
Diseinu grafikoa, diseinua eta web garapena<br>
Edukien kuratzaileak</p>
		</div>
	</footer>
	
	<script type=text/javascript src="../js/bundle.js"></script>
	

  </body>
</html>