
<!DOCTYPE html>
<html lang="eu-ES">
  <head>
	
		
		<link rel="alternate" hreflang="es" href="./es/" title="es">
		
	

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    
    <title>Index — Parentesi Festibala () Festival</title>
    <meta property="og:title" content="Index" />
    <meta name="twitter:title" content="Index" />
    

    <meta name="author" content=""/>
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="/" />

    
    
      <meta property="og:type" content="website" />
    
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="siteversion" content="0.1">
    
    <link rel="stylesheet" href="./css/bundle.css" />
	
    <link href="./index.xml" rel="alternate" type="application/rss+xml" title="" />
	<script type="text/javascript">
	var MTIProjectId='5e6cc97d-ba40-4d1d-8340-0cb9a773ed3f';
	 (function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			 mtiTracking.src='./mtiFontTrackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
	   })();
	</script>
  </head>
  
  <body class="pageLayout page home" id="luis-gasca" aria-current="eu">
	
	
	<header class="siteHeader">
		<div id="mainMenu" class="main-menu">
				
			
			<button id="menuToggle" class="menu-toggle">
				  <svg class="menu-icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.294098 1C0.294098 0.447715 0.741813 0 1.2941 0H15.9095C16.4618 0 16.9095 0.447715 16.9095 1C16.9095 1.55228 16.4618 2 15.9095 2H1.2941C0.741813 2 0.294098 1.55228 0.294098 1ZM0.294098 8.3077C0.294098 7.75541 0.741813 7.3077 1.2941 7.3077H15.9095C16.4618 7.3077 16.9095 7.75541 16.9095 8.3077C16.9095 8.85998 16.4618 9.3077 15.9095 9.3077H1.2941C0.741813 9.3077 0.294098 8.85998 0.294098 8.3077ZM1.2941 14.6154C0.741813 14.6154 0.294098 15.0631 0.294098 15.6154C0.294098 16.1677 0.741813 16.6154 1.2941 16.6154H15.9095C16.4618 16.6154 16.9095 16.1677 16.9095 15.6154C16.9095 15.0631 16.4618 14.6154 15.9095 14.6154H1.2941Z" fill="#1A1A1A"/>
				  </svg>

			  </button>	
			<nav class="menu--primary mol" role="navigation">
				
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="./" class="menu-link">Parentesi</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./programa" class="menu-link">Programa</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./podcast" class="menu-link">Podcast</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./pilulak" class="menu-link">Pilulak</a>
        
  	</li>
  	
  </ul>
			</nav>
			<div id="mobilePanel">
				<div class="mobileNav">
					
					<nav class="mobileNav--primary">
				  	
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="./" class="menu-link">Parentesi</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./programa" class="menu-link">Programa</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./podcast" class="menu-link">Podcast</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="./pilulak" class="menu-link">Pilulak</a>
        
  	</li>
  	
  </ul>
					</nav>
			 	</div>
	  		</div>
			
		</div>
		
		
		<nav class="langSelector siteHeader-item" aria-label="Cambiar idioma">
			
			
			<span class="langSelector-item active" aria-label="eu">eu</span>
			
			
			
			
			
			<a class="langSelector-item" title="es" href="./es/" aria-label="es">es</a>
			
		</nav>
		

		<div class="brand">
			<a href="./" class="brand-link">
				<svg id="coverParentesi" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 91.68"><g><path class="coverParentesi-path" d="M27.54,6.33c-.16-.53-.39-1.07-.68-1.6s-.7-1.1-1.22-1.7c-.91-1.11-2.02-1.84-3.33-2.2-1.31-.36-2.74-.53-4.28-.53H3.69C2.34,.3,1.39,.58,.83,1.13c-.56,.56-.83,1.51-.83,2.86V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.57-1.57,.57-2.68v-15.64h12.37c1.55,0,2.97-.18,4.28-.54,1.31-.36,2.42-1.09,3.33-2.2,1.03-1.19,1.67-2.33,1.93-3.42,.26-1.09,.39-2.37,.39-3.84v-5.59c0-.71-.03-1.37-.09-1.96-.06-.6-.17-1.16-.33-1.7Zm-5.23,9.49c0,1.51-.31,2.57-.92,3.18-.61,.61-1.67,.92-3.18,.92H5.65V5.95h12.55c1.51,0,2.57,.3,3.18,.89,.61,.6,.92,1.65,.92,3.15v5.83Z"/><path class="coverParentesi-path" d="M48.71,3.21c-.28-.79-.69-1.52-1.25-2.2-.56-.68-1.29-1.01-2.2-1.01s-1.64,.34-2.17,1.01-.94,1.41-1.22,2.2l-13.32,36.99c-.32,.83-.47,1.53-.47,2.08s.25,1.13,.74,1.72c.5,.6,1.26,.89,2.29,.89,.68,0,1.21-.24,1.61-.71,.39-.48,.75-1.11,1.07-1.9l2.97-8.21h17.07l2.91,8.21c.32,.79,.68,1.43,1.07,1.9,.39,.48,.93,.71,1.6,.71,1.07,0,1.84-.3,2.32-.89,.47-.6,.71-1.17,.71-1.72s-.16-1.25-.48-2.08L48.71,3.21Zm-9.93,25.22l6.54-18.26,6.54,18.26h-13.08Z"/><path class="coverParentesi-path" d="M96.71,39.67l-10.23-14.81c1.51,0,2.9-.19,4.19-.57,1.29-.38,2.39-1.1,3.3-2.17,1.03-1.19,1.67-2.33,1.93-3.42,.26-1.09,.39-2.37,.39-3.84v-4.88c0-.63-.02-1.23-.06-1.79-.04-.55-.13-1.12-.27-1.69-.14-.57-.37-1.14-.68-1.69-.32-.56-.75-1.15-1.31-1.79-1.07-1.19-2.25-1.94-3.54-2.26-1.29-.31-2.65-.47-4.07-.47h-13.74c-1.35,0-2.3,.28-2.86,.83s-.83,1.51-.83,2.86V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.57-1.57,.57-2.68V24.86h5l12.49,18.02c.44,.64,.87,1.13,1.31,1.49,.44,.36,.93,.53,1.49,.53,.71,0,1.38-.3,1.99-.89,.61-.6,.92-1.19,.92-1.78,0-.4-.1-.81-.3-1.25-.2-.44-.46-.87-.77-1.31Zm-22.13-20.46V5.95h11.95c1.51,0,2.57,.31,3.18,.92s.92,1.66,.92,3.12v5.11c0,1.51-.31,2.57-.92,3.18-.61,.61-1.67,.92-3.18,.92h-11.95Z"/><path class="coverParentesi-path" d="M128.82,5.95c1.11,0,2-.19,2.68-.57,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-19.15c-1.35,0-2.3,.28-2.86,.83-.56,.56-.83,1.51-.83,2.86V40.92c0,1.35,.28,2.3,.83,2.86,.55,.56,1.51,.83,2.86,.83h19.15c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.57-2.68-.57h-17.19v-14.87h12.19c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-12.19V5.95h17.19Z"/><path class="coverParentesi-path" d="M164.51,0c-1.15,0-1.91,.34-2.29,1.01-.38,.68-.56,1.57-.56,2.68V31.4l-15.17-26.88c-.44-.79-.82-1.48-1.16-2.05-.34-.57-.68-1.04-1.01-1.4-.34-.36-.69-.62-1.07-.8-.38-.18-.83-.27-1.34-.27-.99,0-1.67,.37-2.02,1.1-.36,.73-.53,1.66-.53,2.76V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.57-1.57,.57-2.68V13.44l15.17,26.89c.47,.79,.88,1.48,1.22,2.05,.34,.58,.67,1.05,.98,1.43,.32,.38,.66,.66,1.04,.83,.38,.18,.84,.27,1.4,.27,.91,0,1.56-.34,1.93-1.01,.38-.67,.57-1.57,.57-2.68V3.69c0-1.11-.19-2-.57-2.68-.38-.68-1.12-1.01-2.23-1.01Z"/><path class="coverParentesi-path" d="M203.47,.86c-.68-.38-1.57-.56-2.68-.56h-24.15c-1.11,0-2,.19-2.67,.56-.68,.38-1.01,1.14-1.01,2.29s.34,1.85,1.01,2.23c.67,.38,1.57,.57,2.67,.57h9.22V41.22c0,1.11,.19,2,.56,2.68,.38,.68,1.14,1.01,2.29,1.01s1.85-.34,2.23-1.01c.38-.67,.56-1.57,.56-2.68V5.95h9.28c1.11,0,2-.19,2.68-.57,.68-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29Z"/><path class="coverParentesi-path" d="M232.97,5.95c1.11,0,2-.19,2.68-.57,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-19.15c-1.35,0-2.3,.28-2.86,.83s-.83,1.51-.83,2.86V40.92c0,1.35,.28,2.3,.83,2.86,.55,.56,1.51,.83,2.86,.83h19.15c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.57-2.68-.57h-17.19v-14.87h12.19c1.11,0,2-.19,2.68-.56,.67-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-12.19V5.95h17.19Z"/><path class="coverParentesi-path" d="M247.54,8.8c0-.91,.31-1.61,.92-2.11,.61-.5,1.56-.74,2.82-.74h9.99c.91,0,1.61,.13,2.08,.38,.48,.26,.77,.86,.89,1.82,.08,.79,.36,1.44,.83,1.93,.48,.5,1.13,.74,1.96,.74,1.03,0,1.76-.33,2.2-.98,.44-.65,.66-1.44,.66-2.35s-.2-1.86-.6-2.74c-.4-.87-.94-1.64-1.64-2.29s-1.52-1.18-2.47-1.58-1.98-.6-3.09-.6h-11.36c-1.11,0-2.19,.18-3.24,.53-1.05,.36-1.99,.88-2.83,1.58-.83,.69-1.51,1.55-2.02,2.56-.52,1.01-.77,2.17-.77,3.48,0,.83,0,1.74,.03,2.73,.02,.99,.07,1.94,.15,2.86,.16,1.59,.68,3.07,1.55,4.46,.87,1.39,2.1,2.5,3.69,3.33,.75,.44,1.75,.85,3,1.25,1.25,.4,2.56,.79,3.93,1.19,1.37,.4,2.7,.8,3.99,1.22,1.29,.42,2.35,.84,3.18,1.28,.63,.36,1.15,.87,1.55,1.55,.4,.68,.68,1.41,.86,2.2,.18,.79,.3,1.59,.36,2.38,.06,.79,.09,1.47,.09,2.02s-.04,1.08-.12,1.58c-.08,.5-.26,.92-.53,1.28-.28,.36-.67,.64-1.16,.86-.5,.22-1.16,.33-1.99,.33h-9.93c-.91,0-1.61-.13-2.08-.38-.48-.26-.77-.86-.89-1.82-.08-.79-.36-1.44-.83-1.93-.48-.49-1.13-.74-1.96-.74-1.03,0-1.76,.33-2.2,.98-.44,.65-.66,1.44-.66,2.35s.2,1.87,.6,2.74c.4,.87,.94,1.64,1.64,2.29,.69,.65,1.52,1.18,2.47,1.58,.95,.4,1.98,.6,3.09,.6h11.3c1.11,0,2.19-.18,3.24-.53,1.05-.36,1.99-.87,2.82-1.55,.83-.68,1.51-1.53,2.02-2.56,.51-1.03,.77-2.2,.77-3.51,0-1.11-.03-2.35-.09-3.72-.06-1.37-.26-2.73-.59-4.07-.34-1.35-.86-2.6-1.58-3.75-.71-1.15-1.7-2.08-2.97-2.8-1.15-.71-2.47-1.32-3.95-1.81-1.49-.5-3-.96-4.55-1.4-1.11-.32-2.16-.61-3.15-.89-.99-.28-1.88-.61-2.65-.98-.77-.38-1.4-.84-1.87-1.4-.48-.55-.74-1.31-.77-2.26-.04-.48-.07-.88-.09-1.22-.02-.34-.03-.68-.03-1.01v-2.35Z"/><path class="coverParentesi-path" d="M298.99,39.52c-.68-.38-1.57-.57-2.68-.57h-5.83V5.95h5.83c1.11,0,2-.19,2.68-.57,.68-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29c-.68-.38-1.57-.56-2.68-.56h-17.31c-1.11,0-2,.19-2.68,.56-.68,.38-1.01,1.14-1.01,2.29s.34,1.85,1.01,2.23c.67,.38,1.57,.57,2.68,.57h5.83V38.96h-5.83c-1.11,0-2,.19-2.68,.57-.68,.38-1.01,1.14-1.01,2.29s.34,1.85,1.01,2.23c.67,.38,1.57,.56,2.68,.56h17.31c1.11,0,2-.19,2.68-.56,.68-.38,1.01-1.12,1.01-2.23s-.34-1.91-1.01-2.29Z"/></g><g><path class="coverParentesi-path" d="M58.4,69.94h-7.04c-.5,0-.85,.1-1.05,.31s-.31,.55-.31,1.05v13.78c0,.41,.08,.72,.24,.94s.43,.33,.81,.33c.69,0,1.03-.42,1.03-1.27v-6.39h4.48c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21h-4.48v-4.59h6.32c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21Z"/><path class="coverParentesi-path" d="M70.24,77.35c-.1-.21-.23-.41-.39-.59-.17-.18-.38-.38-.65-.6-.26-.22-.49-.4-.69-.54-.2-.14-.4-.25-.61-.34-.21-.09-.44-.15-.68-.19-.24-.04-.54-.06-.89-.06h-1.44c-.35,0-.65,.02-.89,.06-.24,.04-.47,.1-.68,.19-.21,.09-.42,.2-.61,.34-.2,.14-.43,.32-.69,.54-.26,.22-.48,.42-.65,.6-.17,.18-.3,.38-.39,.59-.1,.21-.16,.44-.2,.69-.04,.25-.06,.54-.06,.87v3.46c0,.34,.02,.63,.06,.87,.04,.25,.1,.48,.2,.69,.09,.21,.23,.41,.39,.59,.17,.18,.38,.38,.65,.6,.26,.22,.49,.4,.69,.54,.2,.14,.4,.25,.61,.34,.21,.09,.44,.15,.68,.19,.24,.04,.54,.05,.89,.05h3.54c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.8s-.12-.64-.36-.78c-.24-.14-.55-.21-.93-.21h-3.37c-.35,0-.65-.04-.9-.12-.25-.08-.5-.22-.74-.43-.31-.25-.5-.48-.58-.7s-.12-.47-.12-.77v-.42h6.45c.48,0,.82-.1,1.02-.3,.2-.2,.3-.54,.3-1.02v-1.6c0-.34-.02-.63-.05-.87-.04-.25-.1-.48-.2-.69Zm-1.74,2.48h-5.77v-.79c0-.29,.04-.55,.12-.77,.08-.22,.27-.45,.58-.7,.25-.2,.5-.35,.74-.43,.25-.08,.55-.12,.9-.12h1.09c.35,0,.65,.04,.9,.12,.25,.08,.5,.22,.74,.43,.31,.25,.5,.48,.58,.7,.08,.22,.12,.47,.12,.77v.79Z"/><path class="coverParentesi-path" d="M82.01,81.17c-.2-.31-.47-.58-.8-.81-.33-.23-.72-.37-1.17-.45l-3.98-.68c-.31-.06-.54-.2-.7-.43-.16-.23-.24-.48-.24-.75,0-.23,.05-.42,.15-.56,.1-.14,.23-.24,.37-.32,.15-.07,.3-.12,.47-.13,.17-.01,.32-.02,.45-.02h2.71c.28,0,.5,.02,.67,.06,.17,.04,.35,.15,.56,.33,.15,.12,.28,.22,.39,.3,.12,.08,.27,.12,.46,.12,.28,0,.52-.1,.72-.28,.2-.19,.31-.42,.31-.7,0-.25-.08-.46-.23-.62-.15-.17-.34-.34-.56-.51-.19-.15-.36-.27-.52-.36-.16-.09-.33-.16-.5-.21-.17-.04-.36-.07-.57-.09-.2-.01-.44-.02-.72-.02h-2.86c-.99,0-1.79,.25-2.38,.74-.6,.5-.9,1.23-.9,2.21,0,.2,.03,.47,.1,.8,.07,.33,.19,.65,.37,.97,.18,.32,.44,.62,.77,.89,.33,.27,.76,.45,1.3,.54l3.98,.68c.41,.07,.67,.25,.79,.52,.12,.28,.17,.53,.17,.77,0,.26-.05,.47-.14,.61-.1,.15-.21,.26-.35,.33-.14,.07-.29,.12-.46,.13-.17,.02-.32,.02-.45,.02h-3.1c-.28,0-.5-.02-.67-.07-.17-.04-.35-.15-.56-.33-.15-.12-.28-.21-.39-.3-.12-.08-.27-.12-.46-.12-.28,0-.52,.1-.72,.28-.2,.19-.31,.42-.31,.7,0,.25,.08,.46,.23,.62,.15,.17,.34,.34,.56,.51,.19,.16,.36,.28,.52,.37,.16,.09,.33,.15,.5,.2,.17,.04,.36,.07,.57,.09,.2,.02,.44,.02,.72,.02h3.21c.96,0,1.75-.24,2.36-.73,.61-.49,.92-1.24,.92-2.24,0-.35-.05-.71-.14-1.07-.1-.36-.24-.7-.45-1.02Z"/><path class="coverParentesi-path" d="M91.02,77.03c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-2.38v-3.91c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.78-.36s-.66,.12-.8,.36c-.14,.24-.21,.55-.21,.93v3.91h-.96c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h.96v6.58c0,.38,.04,.73,.11,1.05,.07,.32,.2,.6,.38,.83,.18,.23,.43,.42,.75,.55,.32,.13,.74,.2,1.25,.2h1.88c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-1.77c-.29,0-.47-.06-.53-.16-.06-.11-.09-.27-.09-.47v-6.58h2.38Z"/><path class="coverParentesi-path" d="M97.15,69.94h-.94c-.28,0-.5,.07-.68,.2-.17,.13-.26,.38-.26,.74v.94c0,.36,.09,.61,.26,.74,.18,.13,.4,.2,.68,.2h.94c.26,0,.48-.07,.67-.2,.18-.13,.27-.38,.27-.74v-.94c0-.36-.09-.61-.27-.74-.18-.13-.4-.2-.67-.2Z"/><path class="coverParentesi-path" d="M96.77,75.04h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h1.05v8.03c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-8.7c0-.48-.1-.82-.3-1.02-.2-.2-.54-.3-1.02-.3Z"/><path class="coverParentesi-path" d="M111.3,77.35c-.1-.21-.23-.41-.39-.59-.17-.18-.38-.38-.65-.6-.26-.22-.49-.4-.69-.54-.2-.14-.4-.25-.61-.34-.21-.09-.44-.15-.68-.19-.24-.04-.54-.06-.89-.06h-1.03c-.39,0-.78,.09-1.15,.26s-.74,.45-1.1,.83l-.33,.35v-5.36c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.8-.36s-.64,.12-.78,.36c-.14,.24-.21,.55-.21,.93v13.93c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.78,.36s.66-.12,.8-.36c.14-.24,.21-.55,.21-.93v-.26l.46,.48c.29,.32,.62,.56,1,.72,.37,.16,.75,.24,1.13,.24h1.03c.35,0,.65-.02,.89-.05,.24-.04,.47-.1,.68-.19,.21-.09,.42-.2,.61-.34,.2-.14,.43-.32,.69-.54,.26-.22,.48-.42,.65-.6,.17-.18,.3-.38,.39-.59,.1-.21,.16-.44,.2-.69,.04-.25,.06-.54,.06-.87v-3.46c0-.34-.02-.63-.06-.87-.04-.25-.1-.48-.2-.69Zm-1.74,4.89c0,.29-.04,.55-.12,.77s-.27,.45-.58,.7c-.25,.2-.5,.35-.74,.43-.25,.08-.55,.12-.9,.12h-.44c-.35,0-.65-.07-.89-.2-.24-.13-.48-.3-.71-.5-.48-.44-.83-.78-1.06-1.04s-.34-.55-.34-.89v-1.97c0-.34,.11-.63,.34-.89,.23-.25,.58-.59,1.06-1.02,.22-.2,.46-.38,.71-.51,.25-.14,.55-.21,.89-.21h.44c.35,0,.65,.04,.9,.12,.25,.08,.5,.22,.74,.43,.31,.25,.5,.48,.58,.7,.08,.22,.12,.47,.12,.77v3.19Z"/><path class="coverParentesi-path" d="M123.96,82.06c-.03-.89-.07-2.13-.13-3.72-.02-.5-.07-.93-.15-1.29-.09-.36-.32-.74-.7-1.11-.39-.39-.82-.64-1.29-.74-.47-.1-.91-.15-1.33-.15h-3.41c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h3.43c.29,0,.53,.02,.72,.06,.19,.04,.34,.13,.45,.25,.11,.12,.19,.3,.23,.54,.04,.23,.07,.53,.09,.9l.02,.66h-4.31c-.44,0-.85,.05-1.24,.14-.39,.09-.75,.29-1.11,.6-.38,.34-.63,.67-.77,1.01-.13,.34-.2,.74-.2,1.22v.68c0,.51,.07,.96,.2,1.34,.13,.39,.41,.75,.83,1.11,.38,.29,.74,.48,1.08,.57,.34,.09,.74,.13,1.19,.13h1.66c.34,0,.6-.01,.79-.04,.19-.03,.42-.12,.68-.28l1.36-.85c.01,.38,.09,.69,.23,.93,.14,.24,.39,.36,.75,.36s.64-.11,.79-.34c.15-.23,.22-.53,.22-.91v-.22c0-.12,0-.39-.02-.83-.02-.44-.04-1.1-.07-1.99Zm-3.74,1.88c-.15,.09-.3,.16-.46,.22-.16,.06-.31,.09-.46,.09h-1.75c-.12,0-.25-.01-.4-.03-.15-.02-.3-.07-.43-.13-.13-.07-.24-.17-.33-.31-.09-.14-.13-.33-.13-.58v-.68c0-.25,.04-.44,.13-.59,.09-.15,.2-.26,.33-.33,.13-.07,.28-.12,.44-.14,.16-.02,.31-.03,.44-.03h4.35l.04,1.51-1.77,1.01Z"/><path class="coverParentesi-path" d="M128.81,69.94h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78,.55,.21,.93,.21h1.05v13.12c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-13.8c0-.48-.1-.82-.3-1.02-.2-.2-.54-.3-1.02-.3Z"/><path class="coverParentesi-path" d="M142.85,82.06c-.03-.89-.07-2.13-.13-3.72-.02-.5-.07-.93-.15-1.29-.09-.36-.32-.74-.7-1.11-.39-.39-.82-.64-1.29-.74-.47-.1-.91-.15-1.33-.15h-3.41c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h3.43c.29,0,.53,.02,.72,.06,.19,.04,.34,.13,.45,.25,.11,.12,.19,.3,.23,.54,.04,.23,.07,.53,.09,.9l.02,.66h-4.31c-.44,0-.85,.05-1.24,.14-.39,.09-.75,.29-1.11,.6-.38,.34-.63,.67-.77,1.01-.13,.34-.2,.74-.2,1.22v.68c0,.51,.07,.96,.2,1.34,.13,.39,.41,.75,.83,1.11,.38,.29,.74,.48,1.08,.57,.34,.09,.74,.13,1.19,.13h1.66c.34,0,.6-.01,.79-.04,.19-.03,.42-.12,.68-.28l1.36-.85c.01,.38,.09,.69,.23,.93,.14,.24,.39,.36,.75,.36s.64-.11,.79-.34c.15-.23,.22-.53,.22-.91v-.22c0-.12,0-.39-.02-.83-.02-.44-.04-1.1-.07-1.99Zm-3.74,1.88c-.15,.09-.3,.16-.46,.22-.16,.06-.31,.09-.46,.09h-1.75c-.12,0-.25-.01-.4-.03-.15-.02-.3-.07-.43-.13-.13-.07-.24-.17-.33-.31-.09-.14-.13-.33-.13-.58v-.68c0-.25,.04-.44,.13-.59,.09-.15,.2-.26,.33-.33,.13-.07,.28-.12,.44-.14,.16-.02,.31-.03,.44-.03h4.35l.04,1.51-1.77,1.01Z"/><path class="coverParentesi-path" d="M151.73,72.9c.12-.31,.31-.63,.57-.96l1.75-2.19c.15-.19,.26-.36,.35-.51,.09-.15,.13-.31,.13-.47,0-.1-.03-.21-.09-.33-.06-.12-.14-.23-.24-.33-.1-.1-.22-.19-.34-.25-.12-.07-.25-.1-.38-.1-.19,0-.37,.06-.54,.19-.17,.12-.33,.29-.49,.49l-1.77,2.19c-.22,.28-.4,.54-.56,.79-.15,.25-.28,.5-.37,.75-.1,.26-.16,.52-.21,.81-.04,.28-.07,.6-.07,.95v11.59c0,.35,.02,.67,.07,.95,.04,.28,.11,.55,.21,.81,.1,.26,.22,.51,.37,.75,.15,.25,.34,.51,.56,.79l1.77,2.19c.16,.2,.32,.37,.49,.49,.17,.12,.35,.19,.54,.19,.13,0,.26-.03,.38-.1,.12-.07,.24-.15,.34-.25,.1-.1,.18-.21,.24-.33,.06-.12,.09-.23,.09-.33,0-.16-.04-.32-.13-.47-.09-.15-.2-.32-.35-.51l-1.75-2.19c-.26-.34-.45-.66-.57-.96s-.17-.67-.17-1.09v-11.46c0-.42,.06-.79,.17-1.09Z"/><path class="coverParentesi-path" d="M163.79,72.16c-.1-.25-.22-.51-.37-.75-.15-.25-.34-.51-.56-.79l-1.77-2.19c-.16-.2-.32-.37-.49-.49-.17-.12-.35-.19-.54-.19-.13,0-.26,.03-.38,.1-.12,.07-.24,.15-.34,.25-.1,.1-.18,.21-.24,.33-.06,.12-.09,.23-.09,.33,0,.16,.04,.32,.13,.47,.09,.15,.2,.32,.35,.51l1.75,2.19c.26,.34,.45,.66,.57,.96,.12,.31,.18,.67,.18,1.09v11.46c0,.42-.06,.79-.18,1.09-.12,.31-.31,.63-.57,.96l-1.75,2.19c-.15,.19-.26,.36-.35,.51-.09,.15-.13,.31-.13,.47,0,.1,.03,.21,.09,.33,.06,.12,.14,.23,.24,.33,.1,.1,.22,.19,.34,.25,.12,.07,.25,.1,.38,.1,.19,0,.37-.06,.54-.19,.17-.12,.33-.29,.49-.49l1.77-2.19c.22-.28,.4-.54,.56-.79,.15-.25,.28-.5,.37-.75,.09-.25,.16-.52,.21-.81,.04-.28,.07-.6,.07-.95v-11.59c0-.35-.02-.67-.07-.95-.04-.28-.11-.55-.21-.81Z"/><path class="coverParentesi-path" d="M179.24,69.94h-7.04c-.5,0-.85,.1-1.05,.31-.2,.2-.31,.55-.31,1.05v13.78c0,.41,.08,.72,.24,.94s.43,.33,.81,.33c.69,0,1.03-.42,1.03-1.27v-6.39h4.48c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21h-4.48v-4.59h6.32c.41,0,.74-.07,.98-.21,.25-.14,.37-.41,.37-.82s-.12-.7-.37-.84c-.25-.14-.58-.21-.98-.21Z"/><path class="coverParentesi-path" d="M191.08,77.35c-.1-.21-.23-.41-.39-.59-.17-.18-.38-.38-.65-.6-.26-.22-.49-.4-.69-.54-.2-.14-.4-.25-.61-.34-.21-.09-.44-.15-.68-.19s-.54-.06-.89-.06h-1.44c-.35,0-.65,.02-.89,.06-.24,.04-.47,.1-.68,.19-.21,.09-.42,.2-.61,.34-.2,.14-.43,.32-.69,.54-.26,.22-.48,.42-.65,.6-.17,.18-.3,.38-.39,.59-.1,.21-.16,.44-.2,.69-.04,.25-.06,.54-.06,.87v3.46c0,.34,.02,.63,.06,.87,.04,.25,.1,.48,.2,.69,.09,.21,.23,.41,.39,.59,.17,.18,.38,.38,.65,.6,.26,.22,.49,.4,.69,.54,.2,.14,.4,.25,.61,.34,.21,.09,.44,.15,.68,.19,.24,.04,.54,.05,.89,.05h3.54c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.8s-.12-.64-.36-.78c-.24-.14-.55-.21-.93-.21h-3.37c-.35,0-.65-.04-.9-.12-.25-.08-.5-.22-.74-.43-.31-.25-.5-.48-.58-.7s-.12-.47-.12-.77v-.42h6.45c.48,0,.82-.1,1.02-.3,.2-.2,.3-.54,.3-1.02v-1.6c0-.34-.02-.63-.05-.87-.04-.25-.1-.48-.2-.69Zm-1.74,2.48h-5.77v-.79c0-.29,.04-.55,.12-.77,.08-.22,.27-.45,.58-.7,.25-.2,.5-.35,.74-.43,.25-.08,.55-.12,.9-.12h1.09c.35,0,.65,.04,.9,.12,.25,.08,.5,.22,.74,.43,.31,.25,.5,.48,.58,.7,.08,.22,.12,.47,.12,.77v.79Z"/><path class="coverParentesi-path" d="M202.85,81.17c-.2-.31-.47-.58-.8-.81-.33-.23-.72-.37-1.17-.45l-3.98-.68c-.31-.06-.54-.2-.7-.43-.16-.23-.24-.48-.24-.75,0-.23,.05-.42,.15-.56,.1-.14,.23-.24,.37-.32,.15-.07,.3-.12,.47-.13,.17-.01,.32-.02,.45-.02h2.71c.28,0,.5,.02,.67,.06,.17,.04,.35,.15,.56,.33,.15,.12,.28,.22,.39,.3,.12,.08,.27,.12,.46,.12,.28,0,.52-.1,.72-.28,.2-.19,.31-.42,.31-.7,0-.25-.08-.46-.23-.62-.15-.17-.34-.34-.56-.51-.19-.15-.36-.27-.53-.36-.16-.09-.33-.16-.5-.21-.17-.04-.36-.07-.57-.09-.2-.01-.44-.02-.72-.02h-2.86c-.99,0-1.79,.25-2.38,.74-.6,.5-.9,1.23-.9,2.21,0,.2,.03,.47,.1,.8,.07,.33,.19,.65,.37,.97,.18,.32,.44,.62,.77,.89,.33,.27,.76,.45,1.3,.54l3.98,.68c.41,.07,.67,.25,.79,.52,.12,.28,.17,.53,.17,.77,0,.26-.05,.47-.14,.61-.1,.15-.21,.26-.35,.33-.14,.07-.29,.12-.46,.13-.17,.02-.32,.02-.45,.02h-3.1c-.28,0-.5-.02-.67-.07-.17-.04-.35-.15-.56-.33-.15-.12-.28-.21-.39-.3-.12-.08-.27-.12-.46-.12-.28,0-.52,.1-.72,.28-.2,.19-.31,.42-.31,.7,0,.25,.08,.46,.23,.62,.15,.17,.34,.34,.56,.51,.19,.16,.36,.28,.52,.37,.16,.09,.33,.15,.5,.2,.17,.04,.36,.07,.57,.09,.2,.02,.44,.02,.72,.02h3.21c.96,0,1.75-.24,2.36-.73,.61-.49,.92-1.24,.92-2.24,0-.35-.05-.71-.14-1.07-.1-.36-.24-.7-.45-1.02Z"/><path class="coverParentesi-path" d="M211.86,77.03c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-2.38v-3.91c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.78-.36s-.66,.12-.8,.36c-.14,.24-.21,.55-.21,.93v3.91h-.96c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h.96v6.58c0,.38,.04,.73,.11,1.05,.07,.32,.2,.6,.38,.83,.18,.23,.43,.42,.75,.55,.32,.13,.74,.2,1.25,.2h1.88c.38,0,.69-.07,.93-.21,.24-.14,.36-.4,.36-.78s-.12-.66-.36-.8c-.24-.14-.55-.21-.93-.21h-1.77c-.29,0-.47-.06-.52-.16-.06-.11-.09-.27-.09-.47v-6.58h2.38Z"/><path class="coverParentesi-path" d="M217.98,69.94h-.94c-.28,0-.5,.07-.68,.2-.17,.13-.26,.38-.26,.74v.94c0,.36,.09,.61,.26,.74,.18,.13,.4,.2,.68,.2h.94c.26,0,.48-.07,.67-.2,.18-.13,.27-.38,.27-.74v-.94c0-.36-.09-.61-.27-.74-.18-.13-.4-.2-.67-.2Z"/><path class="coverParentesi-path" d="M217.61,75.04h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h1.05v8.03c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-8.7c0-.48-.1-.82-.3-1.02s-.54-.3-1.02-.3Z"/><path class="coverParentesi-path" d="M230.82,74.93c-.38,0-.64,.12-.78,.36-.14,.24-.21,.55-.21,.93v2.21l-2.95,4.92-2.97-4.92v-2.21c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.8-.36s-.64,.12-.78,.36c-.14,.24-.21,.55-.21,.93v2.16c0,.13,.01,.28,.04,.46,.03,.18,.09,.34,.18,.5l3.65,6.08c.18,.29,.34,.52,.49,.68,.15,.16,.35,.24,.6,.24s.45-.09,.6-.26c.15-.18,.31-.39,.47-.66l3.65-6.08c.1-.16,.16-.33,.19-.5,.02-.17,.03-.33,.03-.46v-2.16c0-.38-.07-.69-.21-.93-.14-.24-.4-.36-.8-.36Z"/><path class="coverParentesi-path" d="M243.83,82.06c-.03-.89-.07-2.13-.13-3.72-.02-.5-.07-.93-.15-1.29-.09-.36-.32-.74-.7-1.11-.39-.39-.82-.64-1.29-.74-.47-.1-.91-.15-1.33-.15h-3.41c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78c.24,.14,.55,.21,.93,.21h3.43c.29,0,.53,.02,.72,.06,.19,.04,.34,.13,.45,.25,.11,.12,.19,.3,.23,.54,.04,.23,.07,.53,.09,.9l.02,.66h-4.31c-.44,0-.85,.05-1.24,.14-.39,.09-.75,.29-1.11,.6-.38,.34-.63,.67-.77,1.01-.13,.34-.2,.74-.2,1.22v.68c0,.51,.07,.96,.2,1.34,.13,.39,.41,.75,.83,1.11,.38,.29,.74,.48,1.08,.57,.34,.09,.74,.13,1.19,.13h1.66c.34,0,.6-.01,.79-.04,.19-.03,.42-.12,.68-.28l1.36-.85c.01,.38,.09,.69,.23,.93,.14,.24,.39,.36,.75,.36s.64-.11,.79-.34c.15-.23,.22-.53,.22-.91v-.22c0-.12,0-.39-.02-.83-.02-.44-.04-1.1-.07-1.99Zm-3.74,1.88c-.15,.09-.3,.16-.46,.22-.16,.06-.31,.09-.46,.09h-1.75c-.12,0-.25-.01-.4-.03-.15-.02-.3-.07-.43-.13-.13-.07-.24-.17-.33-.31-.09-.14-.13-.33-.13-.58v-.68c0-.25,.04-.44,.13-.59,.09-.15,.2-.26,.33-.33,.13-.07,.28-.12,.44-.14,.16-.02,.31-.03,.44-.03h4.35l.04,1.51-1.77,1.01Z"/><path class="coverParentesi-path" d="M249.7,70.24c-.2-.2-.54-.3-1.02-.3h-1.73c-.38,0-.69,.07-.93,.21-.24,.14-.36,.4-.36,.8s.12,.64,.36,.78,.55,.21,.93,.21h1.05v13.12c0,.38,.07,.69,.21,.93,.14,.24,.4,.36,.8,.36s.64-.12,.78-.36c.14-.24,.21-.55,.21-.93v-13.8c0-.48-.1-.82-.3-1.02Z"/></g></svg>
			</a>
			<p class="pageClaim">Entzuteko Kultura</p>
			<p class="eventDate">Martxoak <span class="round">2</span><span class="round">3</span><span class="round">4</span> 2023</p>
		</div>
				
	</header>
	
	
	
	<main class="mainPage" role="main">
		
	<div id="" class="hero">
		<figure>
			<img
				class="hero-image"
				sizes="(min-width: 400px) 600px"
				srcset='./images/cover_parentesi-400_kmk.png 400w, ./images/cover_parentesi-800_kmk.png 600w'
				src="images/cover_parentesi-400_kmk.png.jpg">
		</figure>
		<div class="arrows">
			<div class="left">
				<svg width="407" height="16" viewBox="0 0 407 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 8H406" stroke="#76FD83" stroke-width="2"/>
				<path d="M406.707 8.70711C407.098 8.31658 407.098 7.68342 406.707 7.29289L400.343 0.928932C399.953 0.538408 399.319 0.538408 398.929 0.928932C398.538 1.31946 398.538 1.95262 398.929 2.34315L404.586 8L398.929 13.6569C398.538 14.0474 398.538 14.6805 398.929 15.0711C399.319 15.4616 399.953 15.4616 400.343 15.0711L406.707 8.70711ZM402 9H406V7H402V9Z" fill="#76FD83"/>
				</svg>

				</svg>
			</div>
				</svg>
			<div class="right">
				<svg class="right-down" width="36" height="70" viewBox="0 0 36 70" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M29.5 22.5L28.6086 22.9532L29.5 22.5ZM24.527 69.4996C23.9749 69.5145 23.5153 69.0791 23.5004 68.527L23.2574 59.5303C23.2425 58.9782 23.678 58.5186 24.2301 58.5036C24.7822 58.4887 25.2418 58.9242 25.2567 59.4763L25.4726 67.4734L33.4697 67.2574C34.0218 67.2425 34.4814 67.678 34.4964 68.2301C34.5113 68.7822 34.0758 69.2418 33.5237 69.2567L24.527 69.4996ZM1 1.00002C1.26074 0.0346069 1.26111 0.0347061 1.26157 0.0348282C1.26182 0.0348969 1.26235 0.0350418 1.26286 0.0351791C1.26388 0.0354538 1.26521 0.03582 1.26685 0.0362625C1.27012 0.0371552 1.27462 0.0383911 1.28034 0.0399628C1.29178 0.0431137 1.30809 0.0476379 1.32914 0.0535507C1.37123 0.0653763 1.43229 0.0827637 1.51131 0.105873C1.66936 0.152084 1.89933 0.221176 2.19323 0.314384C2.78095 0.500778 3.62487 0.783791 4.661 1.17336C6.73204 1.95206 9.57755 3.15895 12.6828 4.87474C18.8759 8.29672 26.1954 13.7947 30.3914 22.0468L28.6086 22.9532C24.669 15.2053 17.7385 9.9533 11.7155 6.62529C8.7127 4.96608 5.95864 3.79797 3.95712 3.04541C2.95696 2.66936 2.14636 2.39769 1.58861 2.2208C1.30979 2.13237 1.0943 2.06767 0.950062 2.02551C0.877949 2.00443 0.823664 1.98898 0.788197 1.97901C0.770464 1.97403 0.757436 1.97042 0.749239 1.96816C0.74514 1.96703 0.742249 1.96624 0.740582 1.96578C0.739748 1.96556 0.739219 1.96542 0.738999 1.96535C0.738889 1.96532 0.738955 1.96534 0.7389 1.96532C0.739043 1.96536 0.739263 1.96542 1 1.00002ZM30.3914 22.0468C37.2748 35.5842 36.0043 47.3762 32.9943 55.7749C31.4928 59.9644 29.5612 63.305 28.0036 65.6006C27.2243 66.7491 26.537 67.6383 26.0413 68.2438C25.7934 68.5466 25.5933 68.7787 25.4533 68.937C25.3833 69.0161 25.3283 69.0769 25.2899 69.1188C25.2707 69.1397 25.2557 69.156 25.2449 69.1675C25.2396 69.1733 25.2353 69.1778 25.2321 69.1812C25.2305 69.1829 25.2292 69.1843 25.2282 69.1854C25.2277 69.1859 25.2271 69.1865 25.2268 69.1868C25.2264 69.1873 25.2259 69.1878 24.5 68.5C23.7741 67.8122 23.7738 67.8125 23.7736 67.8128C23.7736 67.8127 23.7735 67.8129 23.7735 67.8128C23.7736 67.8127 23.774 67.8123 23.7746 67.8117C23.7759 67.8103 23.7783 67.8077 23.7818 67.804C23.7887 67.7966 23.7999 67.7845 23.8153 67.7677C23.8459 67.7342 23.8931 67.6822 23.9551 67.6121C24.0791 67.4718 24.2628 67.2591 24.4937 66.9769C24.9557 66.4125 25.6065 65.5712 26.3486 64.4776C27.8339 62.2887 29.6788 59.0981 31.1116 55.1001C33.9702 47.1238 35.1997 35.9158 28.6086 22.9532L30.3914 22.0468Z" fill="#76FD83"/>
				</svg>
				<svg class="right-up"width="36" height="70" viewBox="0 0 36 70" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M29.5 47L28.6086 46.5468L29.5 47ZM24.527 0.000364363C23.9749 -0.0145434 23.5153 0.420923 23.5004 0.973007L23.2574 9.96973C23.2425 10.5218 23.678 10.9814 24.2301 10.9964C24.7822 11.0113 25.2418 10.5758 25.2567 10.0237L25.4726 2.02663L33.4697 2.24257C34.0218 2.25748 34.4814 1.82201 34.4964 1.26993C34.5113 0.717846 34.0758 0.258209 33.5237 0.243301L24.527 0.000364363ZM1 68.5C1.26074 69.4654 1.26111 69.4653 1.26157 69.4652C1.26182 69.4651 1.26235 69.465 1.26286 69.4648C1.26388 69.4645 1.26521 69.4642 1.26685 69.4637C1.27012 69.4628 1.27462 69.4616 1.28034 69.46C1.29178 69.4569 1.30809 69.4524 1.32914 69.4464C1.37123 69.4346 1.43229 69.4172 1.51131 69.3941C1.66936 69.3479 1.89933 69.2788 2.19323 69.1856C2.78095 68.9992 3.62487 68.7162 4.661 68.3266C6.73204 67.5479 9.57755 66.341 12.6828 64.6253C18.8759 61.2033 26.1954 55.7053 30.3914 47.4532L28.6086 46.5468C24.669 54.2947 17.7385 59.5467 11.7155 62.8747C8.7127 64.5339 5.95864 65.702 3.95712 66.4546C2.95696 66.8306 2.14636 67.1023 1.58861 67.2792C1.30979 67.3676 1.0943 67.4323 0.950062 67.4745C0.877949 67.4956 0.823664 67.511 0.788197 67.521C0.770464 67.526 0.757436 67.5296 0.749239 67.5318C0.74514 67.533 0.742249 67.5338 0.740582 67.5342C0.739748 67.5344 0.739219 67.5346 0.738999 67.5346C0.738889 67.5347 0.738955 67.5347 0.7389 67.5347C0.739043 67.5346 0.739263 67.5346 1 68.5ZM30.3914 47.4532C37.2748 33.9158 36.0043 22.1238 32.9943 13.7251C31.4928 9.53557 29.5612 6.19496 28.0036 3.89944C27.2243 2.75094 26.537 1.86173 26.0413 1.25622C25.7934 0.953394 25.5933 0.721309 25.4533 0.563013C25.3833 0.483859 25.3283 0.423132 25.2899 0.381215C25.2707 0.360256 25.2557 0.343996 25.2449 0.332485C25.2396 0.326729 25.2353 0.32216 25.2321 0.318784C25.2305 0.317095 25.2292 0.315705 25.2282 0.314614C25.2277 0.314069 25.2271 0.313474 25.2268 0.313202C25.2264 0.312682 25.2259 0.312238 24.5 1C23.7741 1.68776 23.7738 1.68747 23.7736 1.68724C23.7736 1.68727 23.7735 1.68712 23.7735 1.68717C23.7736 1.68727 23.774 1.68766 23.7746 1.68835C23.7759 1.68972 23.7783 1.69227 23.7818 1.69598C23.7887 1.70342 23.7999 1.71553 23.8153 1.73228C23.8459 1.76577 23.8931 1.81778 23.9551 1.88791C24.0791 2.0282 24.2628 2.24094 24.4937 2.52308C24.9557 3.08749 25.6065 3.92875 26.3486 5.02243C27.8339 7.21129 29.6788 10.4019 31.1116 14.3999C33.9702 22.3762 35.1997 33.5842 28.6086 46.5468L30.3914 47.4532Z" fill="#76FD83"/>
				</svg>
			</div>
			<div class="down">
				<div class="down-left">
					<svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="arrow" d="M83 82C83 82.5523 82.5523 83 82 83L73 83.0001C72.4478 83.0001 72 82.5524 72 82.0001C72 81.4478 72.4477 81.0001 73 81.0001L81 81L81 73C81 72.4477 81.4477 72 82 72C82.5522 72 83 72.4477 83 73L83 82ZM77.7071 76.2929L82.7071 81.2929L81.2929 82.7071L76.2929 77.7072L77.7071 76.2929Z" fill="#76FD83"/>
					<path class="stroke" d="M1 1L77 77" stroke="#76FD83" stroke-width="3"/>
					</svg>
				</div>
				<div class="down-right">
					<svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="arrow" d="M83 82C83 82.5523 82.5523 83 82 83L73 83.0001C72.4478 83.0001 72 82.5524 72 82.0001C72 81.4478 72.4477 81.0001 73 81.0001L81 81L81 73C81 72.4477 81.4477 72 82 72C82.5522 72 83 72.4477 83 73L83 82ZM77.7071 76.2929L82.7071 81.2929L81.2929 82.7071L76.2929 77.7072L77.7071 76.2929Z" fill="#76FD83"/>
					<path class="stroke" d="M1 1L77 77" stroke="#76FD83" stroke-width="3"/>
					</svg>
				</div>
				
			</div>

		</div>
	</div>
	<div class="intro">
		<blockquote>
			<p>"The world is made of stories, not atoms"</p>
			<small>Muriel Rukeyser <em>— The Speed of Darkness</em></small>
		</blockquote>
		<div class="logos-main">
			<div class="block">
				<div class="row logos">
					<img src="./images/logo-kmk_luis-gasca_kmk.png" />
					<img src="./images/logo-dfg_luis-gasca_kmk.png" />
				</div>				
			</div>
		</div>
	</div>
	
	<article class="mainContent">
		<div class="mainContent-inner">
			<h2 id="nondik-dator-kontzeptua">Nondik dator kontzeptua</h2>
<p><strong>Gutenbergen Parentesia. Izen hau, Inprimatutako liburutik mundu digitalaren garapenerako uneararteak hartzen du</strong></p>
<p>Parentesi Festibala, ingurune digitalean kultura transmititzeko eduki, kanal, plataforma, formatu eta moduen erakusketa da. Lehen edizio honetan, podcast-en eta entzuteko beste eduki mota batzuen lagin bat jasotzen da. Horiek, bereziki pandemiaren ondoren, ugaritu egin dira eta askotariko edukiak eskuratzeko modu berri gisa kokatu dira.</p>
<h2 id="lehen-edizioa">Lehen edizioa</h2>
<p>Edizio hau lehen argazki bat da, eta, <strong>hurrengo edizioetan</strong>, zabaltzen joango da. Izan ere, gero eta plataforma gehiago daude eta gero eta eduki gehiago, bai eta horiek hedatzeko kanal eta estrategia ugari ere, eta guztia horrek kultura hedatzeko ekosistema berri bat sortzea ahalbideratzen du.</p>

		</div>
		
		<div class="mainContent-inner">
			<div class="grid c3">
				<div class="content grid-item c4">
					<h2>Programa</h2>
					<p>Laster programazio osoa, hizlariak eta jaialdiaren egun bakoitzari buruzko informazioa.</p>
					<a href="./programa" class="button">Ikusi programa</a>
				</div>
				<div class="content grid-item c4">
					<h2>Podcast</h2>
					<p>Jaialdiaren kanalerako eduki esklusiboak. Ezagutu programazio osoa RADIO(P)</p>
					<a href="./podcast" class="button">Entzuten Radio(P)</a>
				</div>
				<div class="content grid-item c4">
					<h2>Pilulak</h2>
					<p>Ezagutu jaialdiaren espazioak, hizlariak, kolaboratzaileak eta bitxikeriak.</p>
					<a href="./" class="button">Bideoak ikusi</a>
				</div>				
			</div>
		</div>
	</article>

	</main>
	
	
	<footer class="siteFooter" role="contentinfo">
		<div class="logos-main">
			<div class="block">
				<div class="row logos">
					<img src="./images/logo-kmk_luis-gasca_kmk.png" />
					<img src="./images/logo-dfg_luis-gasca_kmk.png" />
				</div>				
			</div>
		</div>
		<div class="colophon">
			<p>2022 Gipuzkoako Foru Aldundia</p>
			<p>Jatorrizko ideia eta koordinazioa<br>
Diseinu grafikoa, diseinua eta web garapena<br>
Edukien kuratzaileak</p>
		</div>
	</footer>
	
	<script type=text/javascript src="./js/bundle.js"></script>
	

  </body>
</html>