/*!
Theme Name: Mustard
*/
/* ==========================================================================
   Mixins
   ========================================================================== */
/* ==========================================================================
   Variables
   ========================================================================== */
/*  ==========================================================================
    General
    ========================================================================== */
*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #000000;
  color: #fff;
  font-family: "Neue Frutiger Variable W05", Helvetica, Arial, sans-serif;
  font-weight: 300;
  min-height: 100%;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

.pageLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/*  ==========================================================================
    Images
    ========================================================================== */
img {
  display: block;
  height: auto;
  max-width: 100%;
}

a {
  color: #fff;
}

a:hover, a:visited, a:active {
  color: #1D25F1;
}

/*  ==========================================================================
    Fun!
    ========================================================================== */
/*	==========================================================================
  	Typography
  	========================================================================== */
h1,
.h1 {
  font-size: 2.25rem;
  line-height: 1.2;
  letter-spacing: 1px;
  margin: .5rem 0 1rem 0;
  padding: 0;
  text-transform: uppercase;
}

@media (min-width: 1000px) {
  h1,
  .h1 {
    font-size: 3.5rem;
  }
}

h2,
.h2 {
  font-size: 0.8125rem;
  line-height: 1.2;
  margin: 0.25rem 0 1rem 0;
  padding: 0;
}

@media (min-width: 1000px) {
  h2,
  .h2 {
    font-size: 1.25rem;
  }
}

h3,
.h3 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
  padding: 0 0 1rem 0;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
}

p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
  margin: 0 0 1.4rem 0;
  padding: 0;
}

p a {
  color: #000000;
  text-decoration: none;
}

address {
  margin: 0 0 1.5rem;
}

b,
strong {
  font-weight: 700;
}

small {
  font-size: 0.75rem;
  line-height: 1.2;
}

.globalNavBar {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 2rem;
}

.brandLogo__link {
  padding: 0 1rem;
  margin: 0;
  display: block;
  text-align: center;
  position: relative;
  opacity: 1;
}

.brandLogo__link:hover {
  background-color: #1D25F1;
}

.brandLogo__link:hover .brandLogo {
  fill: #000000;
}

.brandLogo__link:hover ~ .globalNav {
  background: -webkit-gradient(linear, left top, right top, from(#1D25F1), to(#000000));
  background: linear-gradient(90deg, #1D25F1, #000000);
  background-size: 400% 400%;
  -webkit-animation: gradientAnimation 10s ease infinite;
          animation: gradientAnimation 10s ease infinite;
}

@-webkit-keyframes gradientAnimation {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.brandLogo__link .brandLogo {
  fill: #fff;
  width: 2.125rem;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.pageFooter {
  display: grid;
  grid-template-columns: 1fr;
  padding: 4rem 1rem;
  text-align: center;
}

.pageFooter .cell p {
  font-size: 0.8125rem;
}

.pageFooter .cell a {
  background-color: #fff;
  border-radius: 0.3125rem;
  padding: 1px .25rem 4px .25rem;
  line-height: 1.2;
  font-size: 0.8125rem;
  display: inline-block;
  margin: 0 .15rem;
}

.pageFooter .cell a:hover {
  background-color: #1D25F1;
  color: #fff;
}

.layout--grid .layout {
  display: grid;
}

.layout--grid .layout.notes {
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 1rem;
  margin: 2rem 0;
}

/*  ==========================================================================
    Main menu
    ========================================================================== */
.globalNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row wrap;
          flex: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.globalNav__menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
}

.globalNav__menu li {
  margin: 0 1rem;
}

.globalNav__menu a, .globalNav__menu:visited {
  font-size: 0.9375rem;
  color: #fff;
  display: block;
  line-height: 1;
  padding: 0 .5rem;
  text-decoration: none;
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
  vertical-align: bottom;
}

.globalNav__menu a:focus, .globalNav__menu:visited:focus {
  outline: 1px dotted #1D25F1;
}

.globalNav__menu [aria-label]:after {
  content: attr(aria-label);
  display: none;
  font-size: 0.9375rem;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5000;
  overflow: visible;
  padding: 0 1rem;
  pointer-events: none;
  text-decoration: none;
  text-indent: 0;
  white-space: nowrap;
}

.globalNav__menu [aria-label]:hover:after, .globalNav__menu [aria-label]:focus:after {
  display: block;
}

/*  ==========================================================================
    Page home
    ========================================================================== */
.home--grid .layout {
  padding: 0 5rem;
}

/*  ==========================================================================
    Page simple
    ========================================================================== */
.simple__page .layout {
  max-width: 43.75rem;
  margin: 0 auto;
}

/*  ==========================================================================
    Page notes
    ========================================================================== */
.notes__article {
  padding: 1rem 2rem;
  position: relative;
  grid-column: 2 / 3;
}

.notes__article:nth-child(1) {
  grid-column: 1 / 2;
  text-align: center;
  grid-row: 1 / span 3;
  justify-self: center;
  align-self: center;
}

.header__legend {
  font-size: 0.8125rem;
  text-transform: uppercase;
  margin: 0 0 .5rem 0;
  padding: 0;
  line-height: 1;
}

.header__legend time {
  font-style: italic;
  text-transform: none;
}

.note__title {
  font-size: 2.25rem;
  display: block;
  margin-bottom: 1rem;
  text-decoration: none;
}

.articleCard__hole {
  position: absolute;
  right: -.75rem;
  top: -.75rem;
}

.articleCard__hole circle {
  fill: #1D25F1;
}

#mc_embed_signup .form-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: .5em;
}

#mc_embed_signup .form-input {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #000000;
  font-size: 1em;
  font-weight: 700;
  padding: .5em 0;
  margin: 0 0 1em 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#mc_embed_signup .form-input.mce_inline_error {
  border-color: #ff6e42;
}

#mc_embed_signup .button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -ms-flex-item-align: start;
      align-self: flex-start;
  background-color: #1D25F1;
  padding: .5em 1em;
  color: #fff;
  font-size: 1em;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  border-bottom: 4px solid transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#mc_embed_signup .button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 4px solid rgba(0, 0, 0, 0.3);
}

#mc_embed_signup .mc-field-group {
  width: 100%;
  position: relative;
}

#mc_embed_signup .mc-field-group div.mce_inline_error {
  background-color: transparent;
  font-weight: 300;
  font-size: em(14);
  padding: 0;
  text-align: left;
  z-index: 1;
  color: #ff6e42;
}

#mc_embed_signup .referal {
  padding: 2em 0 0 0;
  color: rgba(0, 0, 0, 0.5);
  display: inline-block;
}

#mc_embed_signup .referal a {
  color: inherit;
}

/*  ==========================================================================
    Newsletter list
    ========================================================================== */
.display_archive {
  margin-bottom: 4em;
}

.display_archive .campaign {
  margin-bottom: 1em;
  font-weight: 700;
  font-size: em(14);
}

.display_archive .campaign a {
  font-weight: 400;
}

.display_archive .campaign:first-child {
  padding: 1em;
  margin: 0 0 2em 0;
  border-left: 4px solid rgba(29, 37, 241, 0.25);
}

.article {
  width: 90%;
  margin: 0 auto;
}

.article.design h2 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  display: inline-block;
  margin-left: -1rem;
}

.article.design .layout {
  display: grid;
  gap: .25rem;
  grid-template-columns: repeat(auto-fill, minmax(120px, 320px));
  margin-bottom: 3rem;
}

.article.design .layout .itemImage {
  background-color: #000000;
  padding: 1rem;
}

.article.design .layout .itemImage.highlight {
  grid-column: span 2;
}

.article.design .layout .itemImage img {
  background-color: #000000;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.article.design .layout .itemImage img:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  border: 4px solid #000000;
}

.article__header {
  grid-column: span 2;
  text-align: center;
  padding: 4rem .5rem;
}

.article__header .heading_tagline {
  font-size: 0.8125rem;
}

@media (min-width: 1000px) {
  .article__header .heading_tagline {
    font-size: 1.0625rem;
  }
}

.article__image {
  grid-column: 1 / 2;
}

.article__content {
  grid-column: 2 / 3;
}
