
<!DOCTYPE html>
<html lang="eu-ES">
  <head>
	
		
		<link rel="alternate" hreflang="es" href="../../es/agenda-expandida/stephan-levallois-maria-herrerosx/" title="es">
		
	

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    
    <title>Stephan Levallois eta María Herreros — Luis Gasca </title>
    <meta property="og:title" content="Stephan Levallois eta María Herreros" />
    <meta name="twitter:title" content="Stephan Levallois eta María Herreros" />
    

    <meta name="author" content=""/>
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="/agenda-hedatua/stephan-levallois-maria-herreros/" />

    
    
    <meta property="og:type" content="article" />
    
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="siteversion" content="0.1">
    
    <link rel="stylesheet" href="../../css/bundle.css" />
	
    <link href="" rel="alternate" type="application/rss+xml" title="" />
  </head>
  
  <body class="pageLayout agenda page" id="luis-gasca" aria-current="eu">
	
	
	<header class="siteHeader">
		<div id="mainMenu" class="main-menu">
			
			  <button id="menuToggle" class="menu-toggle">
				  <svg class="menu-icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.294098 1C0.294098 0.447715 0.741813 0 1.2941 0H15.9095C16.4618 0 16.9095 0.447715 16.9095 1C16.9095 1.55228 16.4618 2 15.9095 2H1.2941C0.741813 2 0.294098 1.55228 0.294098 1ZM0.294098 8.3077C0.294098 7.75541 0.741813 7.3077 1.2941 7.3077H15.9095C16.4618 7.3077 16.9095 7.75541 16.9095 8.3077C16.9095 8.85998 16.4618 9.3077 15.9095 9.3077H1.2941C0.741813 9.3077 0.294098 8.85998 0.294098 8.3077ZM1.2941 14.6154C0.741813 14.6154 0.294098 15.0631 0.294098 15.6154C0.294098 16.1677 0.741813 16.6154 1.2941 16.6154H15.9095C16.4618 16.6154 16.9095 16.1677 16.9095 15.6154C16.9095 15.0631 16.4618 14.6154 15.9095 14.6154H1.2941Z" fill="#1A1A1A"/>
				  </svg>

			  </button>	
			<nav class="menu--primary mol" role="navigation">
				
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="../../erakusketa" class="menu-link">Erakusketa</a>
        
          <ul class="submenu">
              
              <li class="">
                  <a href="../../zinema" class="submenu-link">Zinema</a>
              </li>
              
              <li class="">
                  <a href="../../bisita-birtuala" class="submenu-link">Bisita birtuala</a>
              </li>
              
              <li class="">
                  <a href="../../bitxikerien-kanala" class="submenu-link">Bitxikerien kanala</a>
              </li>
              
          </ul>
         
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../../agenda-hedatua" class="menu-link active">Agenda hedatua</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../../prentsa" class="menu-link">Prentsa</a>
        
  	</li>
  	
  </ul>
			</nav>
			<div id="mobilePanel">
				<div class="mobileNav">
					<h3>Menua</h3>
					<nav class="mobileNav--primary">
					  
  <ul class="menu-list">
  	
  	
    
    
    
    
  	<li class="item">
	    <a href="../../erakusketa" class="menu-link">Erakusketa</a>
        
          <ul class="submenu">
              
              <li class="">
                  <a href="../../zinema" class="submenu-link">Zinema</a>
              </li>
              
              <li class="">
                  <a href="../../bisita-birtuala" class="submenu-link">Bisita birtuala</a>
              </li>
              
              <li class="">
                  <a href="../../bitxikerien-kanala" class="submenu-link">Bitxikerien kanala</a>
              </li>
              
          </ul>
         
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../../agenda-hedatua" class="menu-link active">Agenda hedatua</a>
        
  	</li>
  	
    
    
    
    
  	<li class="item">
	    <a href="../../prentsa" class="menu-link">Prentsa</a>
        
  	</li>
  	
  </ul>
					</nav>
				 </div>
		  	</div>
			  
			
		</div>			
		<div class="brand">
			<a href="../../" class="brand-link">
				<svg class="brand-logo" width="171" height="18" viewBox="0 0 171 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M52.8652 16.3939C55.1772 17.1328 58.3425 17.538 60.3828 17.538C65.6551 17.538 67.8575 14.6444 67.8575 11.0977C67.8575 6.44988 64.2203 5.93504 60.2732 5.4202C56.8409 5.01501 55.8065 4.50017 55.8065 3.5134C55.8065 2.14526 57.8038 1.51601 60.297 1.51601C62.4279 1.51601 63.4146 2.01178 64.2679 2.97472C64.8304 3.64687 65.3453 4.50017 65.7934 5.75866C65.8363 5.87307 65.9268 5.91597 66.1509 5.91597C66.3511 5.91597 66.4655 5.84923 66.4655 5.71576V1.90214C66.4655 1.67809 66.4226 1.61136 66.2176 1.54462C64.8495 1.13942 62.4708 0.872467 60.564 0.872467C55.4013 0.872467 52.9987 2.75544 52.9987 6.64056C52.9987 11.4219 56.5692 12.1608 60.583 12.6565C63.6816 13.0141 64.6016 13.486 64.6016 14.6968C64.6016 16.2461 62.8521 16.8753 60.4495 16.8753C58.047 16.8753 56.5215 16.2032 55.3774 14.878C54.4574 13.7768 53.7853 12.3419 53.2466 10.5924C53.2037 10.478 53.1322 10.4351 52.932 10.4351C52.7079 10.4351 52.5935 10.5018 52.5935 10.6163V16.0936C52.5935 16.2747 52.6364 16.3414 52.8652 16.4082V16.3939ZM150.956 16.0792V10.826C150.956 10.6925 150.842 10.6258 150.641 10.6258C150.441 10.6258 150.351 10.6496 150.303 10.8498C149.988 12.2847 149.45 13.567 148.778 14.6205C147.815 16.2604 146.599 17.1137 145.05 17.1137C142.58 17.1137 141.393 15.6121 141.393 9.48169V9.32438C141.393 3.06051 142.495 1.53507 145.097 1.53507C146.556 1.53507 147.657 2.20722 148.596 3.46571C149.316 4.42865 149.988 5.84445 150.303 7.07911C150.327 7.21259 150.437 7.26026 150.641 7.26026C150.846 7.26026 150.956 7.19352 150.956 7.07911V2.03084C150.956 1.89736 150.913 1.83062 150.756 1.78295C148.849 1.17754 147.076 0.905823 144.788 0.905823C138.099 0.905823 134.286 3.73266 134.286 9.39111C134.286 15.0496 137.809 17.7382 144.363 17.7382C146.899 17.7382 148.649 17.333 150.785 16.3224C150.966 16.2556 150.966 16.1889 150.966 16.0745L150.956 16.0792ZM124.943 16.9754C122.449 16.9754 121.015 16.3033 119.87 14.978C118.95 13.8769 118.278 12.442 117.74 10.6925C117.697 10.5781 117.625 10.5352 117.425 10.5352C117.201 10.5352 117.086 10.6019 117.086 10.7163V16.1936C117.086 16.3748 117.129 16.4415 117.358 16.5083C119.67 17.2471 122.836 17.6523 124.876 17.6523C130.148 17.6523 132.35 14.7588 132.35 11.2121C132.35 6.56426 128.713 6.04942 124.766 5.53458C121.334 5.12939 120.299 4.61455 120.299 3.62777C120.299 2.25964 122.297 1.63039 124.79 1.63039C126.921 1.63039 127.908 2.12616 128.761 3.0891C129.323 3.76125 129.838 4.61455 130.286 5.87304C130.329 5.98745 130.42 6.03035 130.644 6.03035C130.844 6.03035 130.958 5.96361 130.958 5.83014V2.01652C130.958 1.79247 130.916 1.72573 130.711 1.659C129.342 1.2538 126.964 0.986847 125.057 0.986847C119.894 0.986847 117.492 2.86982 117.492 6.75494C117.492 11.5363 121.062 12.2751 125.076 12.7709C128.175 13.1284 129.095 13.6004 129.095 14.8112C129.095 16.3605 127.345 16.9897 124.943 16.9897V16.9754ZM152.391 16.637L153.602 16.5702L153.607 16.5607C153.921 16.5416 154.007 16.4511 154.121 16.2032L160.137 1.39205C160.204 1.23474 160.276 1.168 160.476 1.168H162.135C162.359 1.168 162.402 1.23474 162.492 1.39205L169.047 16.2032C169.185 16.4701 169.228 16.5369 169.543 16.5607L170.506 16.6274C170.639 16.6274 170.706 16.7418 170.706 16.9421C170.706 17.1423 170.639 17.2567 170.506 17.2567C167.588 17.1899 167.135 17.1899 165.319 17.1899C163.746 17.1899 163.274 17.1899 160.381 17.2805C160.247 17.2805 160.18 17.1709 160.18 16.923C160.18 16.6989 160.247 16.6084 160.381 16.6084L161.658 16.5655C161.839 16.5655 161.997 16.4987 161.997 16.3176C161.997 16.2508 161.973 16.1603 161.906 16.0268L160.714 13.1094C160.69 13.0379 160.671 12.995 160.557 12.995H156.205C156.114 12.995 156.09 12.995 156.047 13.1094L154.903 15.9839C154.836 16.1174 154.813 16.2079 154.813 16.2747C154.813 16.432 154.903 16.5226 155.151 16.5464L156.429 16.6131C156.562 16.6131 156.629 16.7037 156.629 16.9278C156.629 17.128 156.562 17.2424 156.429 17.2424C155.17 17.1995 154.927 17.1995 154.431 17.1995C153.893 17.1995 153.65 17.1995 152.391 17.2662C152.258 17.2662 152.191 17.1518 152.191 16.9516C152.191 16.7514 152.234 16.6608 152.391 16.637ZM158.335 7.4986L156.429 12.1464C156.405 12.2132 156.405 12.2561 156.405 12.2799C156.405 12.3276 156.429 12.3705 156.495 12.3705H160.242C160.29 12.3705 160.333 12.3467 160.333 12.2799C160.333 12.2561 160.333 12.2132 160.29 12.0988L158.335 7.4986ZM87.7312 17.7382C90.9871 17.7382 93.4993 17.1327 95.7684 15.8313C95.9018 15.7884 95.9018 15.6979 95.9018 15.6073V10.7163C95.9018 10.335 96.1021 10.2682 96.3738 10.2444L97.4082 10.1777C97.5417 10.1538 97.6084 10.0633 97.6084 9.83921C97.6084 9.63899 97.5417 9.54842 97.4082 9.54842C94.7578 9.61516 94.5146 9.61516 93.0321 9.61516C91.5496 9.61516 91.2826 9.61516 88.184 9.54842C88.0506 9.54842 87.9838 9.63899 87.9838 9.86304C87.9838 10.0871 88.0267 10.1538 88.184 10.1777L89.6189 10.2444C89.8668 10.2682 90.0432 10.335 90.0432 10.6687V15.2021C90.0432 16.4606 89.4807 17.0898 88.0887 17.0898C85.5527 17.0898 84.4753 15.0496 84.4753 9.50552V9.25763C84.4753 3.39897 85.6194 1.58273 88.2031 1.58273C89.7047 1.58273 91.03 2.32162 92.0406 3.44664C92.9606 4.48108 93.6995 5.73481 94.0379 6.9933C94.0808 7.19351 94.1953 7.24118 94.3955 7.24118C94.5766 7.24118 94.6624 7.17444 94.6624 7.06004V1.98793C94.6624 1.85445 94.6195 1.80678 94.548 1.78771C92.3266 1.1823 90.1481 0.910583 87.8599 0.910583C81.1956 0.910583 77.4011 3.71836 77.4011 9.39587C77.4011 14.7826 80.7237 17.7429 87.7264 17.7429L87.7312 17.7382ZM105.326 16.6131L106.604 16.5702L106.609 16.5607C106.79 16.5607 106.947 16.494 106.947 16.3128C106.947 16.2461 106.923 16.1555 106.856 16.022L105.665 13.1046C105.641 13.0331 105.622 12.9902 105.507 12.9902H101.155C101.065 12.9902 101.041 12.9902 100.998 13.1046L99.8537 15.9791C99.787 16.1126 99.7631 16.2032 99.7631 16.2699C99.7631 16.4272 99.8537 16.5178 100.102 16.5416L101.379 16.6084C101.513 16.6084 101.579 16.6989 101.579 16.923C101.579 17.1232 101.513 17.2376 101.379 17.2376C100.121 17.1947 99.8775 17.1947 99.3818 17.1947C98.8431 17.1947 98.6 17.1947 97.3415 17.2614C97.208 17.2614 97.1413 17.147 97.1413 16.9468C97.1413 16.7466 97.1842 16.656 97.3415 16.6322L98.5523 16.5655C98.8669 16.5464 98.9527 16.4558 99.0671 16.2079L105.083 1.39681C105.15 1.2395 105.221 1.17276 105.422 1.17276H107.081C107.305 1.17276 107.347 1.2395 107.438 1.39681L113.993 16.2079C114.131 16.4749 114.174 16.5416 114.488 16.5655L115.451 16.6322C115.585 16.6322 115.652 16.7466 115.652 16.9468C115.652 17.147 115.585 17.2614 115.451 17.2614C112.534 17.1947 112.081 17.1947 110.265 17.1947C108.692 17.1947 108.22 17.1947 105.326 17.2853C105.193 17.2853 105.126 17.1756 105.126 16.9278C105.126 16.7037 105.193 16.6131 105.326 16.6131ZM101.441 12.3753H105.188C105.236 12.3753 105.279 12.3514 105.279 12.2847C105.279 12.2608 105.279 12.2179 105.236 12.1035L103.281 7.50336L101.374 12.1512C101.351 12.2179 101.351 12.2608 101.351 12.2847C101.351 12.3323 101.374 12.3753 101.441 12.3753ZM2.58748 1.91641L1.10493 1.84968H1.1097C0.976223 1.84968 0.909485 1.73527 0.909485 1.53505C0.909485 1.33484 0.976223 1.22043 1.1097 1.22043C4.36557 1.28717 4.60869 1.28717 6.33912 1.28717C8.06955 1.28717 8.3365 1.28717 11.5924 1.22043C11.7068 1.22043 11.7735 1.33484 11.7735 1.53505C11.7735 1.73527 11.7068 1.84968 11.5924 1.84968L10.1098 1.91641C9.83811 1.91641 9.61406 2.03082 9.61406 2.38835V16.1936C9.61406 16.3509 9.7237 16.4415 9.90485 16.4415H12.5076C14.2571 16.4415 15.468 15.9028 16.3451 14.7111C17.1316 13.6099 17.5368 12.6231 17.8944 11.0071C17.8944 10.8927 18.0088 10.826 18.2328 10.826C18.4569 10.826 18.5475 10.8927 18.5475 11.0071V16.9754C18.5475 17.0898 18.4807 17.1327 18.3901 17.1327C11.6543 17.0898 11.2062 17.0898 6.35819 17.0898C4.54195 17.0898 4.13676 17.0898 1.12877 17.1566C0.995291 17.1566 0.928553 17.0231 0.928553 16.8419C0.928553 16.6608 0.995291 16.5273 1.12877 16.5273L2.58748 16.4606C2.9021 16.4368 3.05941 16.37 3.05941 15.9887V2.38835C3.05941 2.03082 2.87826 1.94025 2.58748 1.91641ZM19.5104 1.84968L20.9691 1.94025C21.2599 1.96408 21.441 2.03082 21.441 2.41218V12.9139C21.441 16.1698 23.529 17.4235 29.0254 17.4235C34.5217 17.4235 36.6335 16.2127 36.6335 13.157V2.41218C36.6335 2.03082 36.8337 1.94025 37.1055 1.94025L38.2972 1.84968C38.4307 1.84968 38.4974 1.7162 38.4974 1.53505C38.4974 1.33484 38.4307 1.22043 38.2972 1.22043C37.1293 1.28717 36.9052 1.28717 36.2331 1.28717C35.4942 1.28717 35.2701 1.28717 34.1022 1.22043C33.9688 1.22043 33.902 1.33484 33.902 1.53505C33.902 1.73527 33.9449 1.82584 34.1022 1.84968L35.518 1.94025C35.785 1.96408 35.99 2.05466 35.99 2.41218V13.2095C35.99 15.3642 34.7315 16.3271 31.9046 16.3271C29.0778 16.3271 28.0004 15.4976 28.0004 13.2953V2.41218C28.0004 2.03082 28.2245 1.96408 28.4962 1.94025L29.9788 1.84968C30.1122 1.82584 30.1599 1.73527 30.1599 1.53505C30.1599 1.33484 30.0932 1.22043 29.9788 1.22043C26.7229 1.28717 26.4798 1.28717 24.7493 1.28717C23.0189 1.28717 22.752 1.28717 19.5199 1.22043C19.3864 1.22043 19.3197 1.3539 19.3197 1.53505C19.3197 1.7162 19.3626 1.82584 19.5199 1.84968H19.5104ZM40.0467 16.5273L41.5292 16.4606C41.82 16.4606 42.0012 16.37 42.0012 15.9887V2.38835C42.0012 2.00699 41.82 1.91641 41.5292 1.91641L40.0467 1.84968C39.9132 1.84968 39.8465 1.73527 39.8465 1.53505C39.8465 1.311 39.9132 1.22043 40.0467 1.22043C43.3026 1.28717 43.5457 1.28717 45.2761 1.28717C47.0065 1.28717 47.2735 1.28717 50.5294 1.22043C50.6438 1.22043 50.7105 1.33484 50.7105 1.53505C50.7105 1.73527 50.6438 1.84968 50.5294 1.84968L49.0468 1.91641C48.7751 1.91641 48.5511 2.03082 48.5511 2.38835V15.9887C48.5511 16.37 48.7799 16.4606 49.0468 16.4606L50.5294 16.5273C50.6438 16.5273 50.7105 16.6417 50.7105 16.8419C50.7105 17.0422 50.6438 17.1566 50.5294 17.1566C47.4785 17.0898 47.0304 17.0898 45.3 17.0898C43.5695 17.0898 43.3026 17.0898 40.0467 17.1566C39.9132 17.1566 39.8465 17.066 39.8465 16.8658C39.8465 16.6417 39.9132 16.5273 40.0467 16.5273Z" fill="#1A1A1A"/>
				</svg>
			</a>
		</div>
		
			<div class="langSelector siteHeader-item">
					 
						 <a rel="alternate" class="langSelector-link" hreflang="eu" lang="eu" href="../../agenda-hedatua/stephan-levallois-maria-herreros/">eu</a>
					 
						 <a rel="alternate" class="langSelector-link" hreflang="es" lang="es" href="../../es/agenda-expandida/stephan-levallois-maria-herrerosx/">es</a>
					 
				 </ul>
			 </div>
		 			
	</header>
	
	
	
	<main class="mainAgenda" role="main">
		
	<div class="singleAgenda">
		<header>
		</header>
		<div class="agenda-wrapper">
			<h1 class="agenda-title">
				Stephan Levallois eta María Herreros
			</h1>			
		</div>
		<div class="single-content">
			<h3>urria</h3>		
			<time class="date">
				 osteguna 27, 19:00	
			</time>
			<p class="venue">
				Areto Nagusia (Salón de actos) de KOLDO&nbsp;MITXELENA&nbsp;Kulturunea (KMK)
			</p>
			<h1 id="munstroak-zineman-eta-komikian">Munstroak zineman eta komikian</h1>
<p>Moderatzailea <em>Asier Mensuro</em></p>

		</div>
	</div>

	</main>
	
	
	<footer class="siteFooter" role="contentinfo">
		<div class="logos-main">
			<h4>Antolatzaileak</h4>
			<div class="row">
				<img src="../../images/logo-kmk_luis-gasca_kmk.png" />
				<img src="../../images/logo-dfg_luis-gasca_kmk.png" />
				<img src="../../images/logo-dk_luis-gasca_kmk.png" />				
			</div>
		</div>
		<div class="logos-secondary">
			<h4>Kolaboratzaileak</h4>
			<div class="row">
				<img src="../../images/logo-ssiff_luis-gasca_kmk.png" />
			</div>
		</div>
	</footer>
	
	<script type=text/javascript src="../../js/bundle.js"></script>
	

  </body>
</html>